<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>创作完成界面测试</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body { background: #1e1b4b; margin: 0; }
    #app { min-height: 100vh; }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    // 复制script.js中的SVG_ICONS和renderCompletionPage函数
    const SVG_ICONS = {
      ArrowLeft: '<svg class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>',
      Download: '<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>',
      Share2: '<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>',
      BookOpen: '<svg class="w-6 h-6 text-purple-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 19V6a2 2 0 0 1 2-2h7"/><path d="M22 19V6a2 2 0 0 0-2-2h-7"/><path d="M2 19a2 2 0 0 0 2 2h7"/><path d="M22 19a2 2 0 0 1-2 2h-7"/><line x1="12" y1="4" x2="12" y2="20"/></svg>',
      Sparkles: '<svg class="w-6 h-6 text-purple-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v2"/><path d="M12 19v2"/><path d="M5.22 5.22l1.42 1.42"/><path d="M17.36 17.36l1.42 1.42"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="M5.22 18.78l1.42-1.42"/><path d="M17.36 6.64l1.42-1.42"/><circle cx="12" cy="12" r="5"/></svg>',
      Star: '<svg class="w-5 h-5 text-purple-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>',
      Scroll: '<svg class="w-6 h-6 text-purple-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 22H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2z"/><path d="M7 2v20"/><path d="M17 2v20"/></svg>',
      Play: '<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>',
      RotateCcw: '<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>',
    };
    function renderCompletionPage(storyData, metricsData) {
      const storyElements = [
        { id: "characters", label: "角色", content: storyData.characters, icon: "👤" },
        { id: "plot", label: "情节", content: storyData.plot, icon: "📖" },
        { id: "theme", label: "主题", content: "命运与选择的交织", icon: "⚡" },
        { id: "setting", label: "背景", content: "神秘的星际世界", icon: "🌌" },
      ];
      let selectedElement = storyElements[0].id;
      const storyParagraphs = storyData.generatedStory.split("。")
        .map(s => s.trim())
        .filter(Boolean)
        .map((sentence, i) => `<p class="story-paragraph" style="animation-delay: ${i * 0.5}s">${sentence}。</p>`) 
        .join("");
      const metricsHTML = metricsData.map(metric => `
        <div class="metric-item">
          <div class="flex justify-between items-center mb-1">
            <span class="text-purple-200 text-sm">${metric.label}</span>
            <span class="text-purple-100 font-semibold">${metric.value}%</span>
          </div>
          <div class="metric-bar">
            <div class="metric-fill bg-gradient-to-r ${metric.color}" style="width: ${metric.value}%"></div>
          </div>
        </div>
      `).join("");
      const starsHTML = storyElements.map((element, index) => `
        <div class="story-star star-${index + 1} ${selectedElement === element.id ? "active" : ""}" data-id="${element.id}">
          <div class="star-glow"></div>
          <div class="star-core"><span class="star-icon">${element.icon}</span></div>
          <div class="star-label">${element.label}</div>
        </div>
      `).join("");
      const selectedDetail = storyElements.find(e => e.id === selectedElement);
      return `
        <div class="min-h-screen bg-gradient-to-b from-slate-900 via-purple-900 to-slate-900 relative overflow-hidden">
          <div class="absolute inset-0">
            <div class="stars"></div>
            <div class="twinkling"></div>
            <div class="clouds"></div>
          </div>
          <div class="fixed top-0 left-0 right-0 z-50 bg-slate-900/80 backdrop-blur-sm border-b border-purple-500/20">
            <div class="container mx-auto px-6 py-3 flex items-center justify-between">
              <button id="back-to-creation" class="text-purple-300 hover:bg-purple-800/30 flex items-center px-3 py-2 rounded transition">
                ${SVG_ICONS.ArrowLeft}返回创作
              </button>
              <div class="flex items-center gap-2 text-green-400">
                <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                <span class="text-sm">故事织造完成</span>
              </div>
              <div class="text-purple-300 text-sm">数据流稳定</div>
            </div>
          </div>
          <div class="container mx-auto px-8 pt-20 pb-32 max-w-7xl relative z-10">
            <div class="grid lg:grid-cols-[400px_1fr] gap-8 min-h-[70vh]">
              <div class="space-y-8">
                <div class="story-constellation-section">
                  <div class="constellation-title">
                    ${SVG_ICONS.Star}
                    <h3 class="text-lg font-semibold text-purple-100">故事星图</h3>
                  </div>
                  <div class="story-constellation-map">
                    <div class="constellation-core">
                      <div class="core-ring outer-ring"></div>
                      <div class="core-ring middle-ring"></div>
                      <div class="core-ring inner-ring"></div>
                      <div class="core-center">${SVG_ICONS.Sparkles}</div>
                    </div>
                    ${starsHTML}
                  </div>
                  <div id="cosmic-card-detail" class="mt-4 cosmic-card">
                    <div class="p-4">
                      <h4 class="font-semibold text-purple-100 mb-2 flex items-center gap-2">
                        <span class="text-lg">${selectedDetail.icon}</span>${selectedDetail.label}
                      </h4>
                      <p class="text-purple-200 text-sm leading-relaxed">${selectedDetail.content}</p>
                    </div>
                  </div>
                </div>
                <div class="story-texture-section">
                  <div class="texture-title">
                    <div class="w-5 h-5 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-sm"></div>
                    <h3 class="text-lg font-semibold text-purple-100">故事纹理</h3>
                  </div>
                  <div class="cosmic-card">
                    <div class="p-6">
                      <div class="story-wave-container">
                        <svg class="story-wave" viewBox="0 0 300 80" preserveAspectRatio="none">
                          <defs>
                            <linearGradient id="waveGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" stop-color="#06b6d4" />
                              <stop offset="25%" stop-color="#3b82f6" />
                              <stop offset="50%" stop-color="#8b5cf6" />
                              <stop offset="75%" stop-color="#ec4899" />
                              <stop offset="100%" stop-color="#f97316" />
                            </linearGradient>
                          </defs>
                          <path d="M0,40 Q75,10 150,40 T300,40" stroke="url(#waveGradient)" stroke-width="3" fill="none" class="wave-path" />
                        </svg>
                      </div>
                      <div class="space-y-3 mt-6">${metricsHTML}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="relative">
                <div class="cosmic-scroll">
                  <div class="scroll-header">
                    <div class="scroll-ornament top-ornament"></div>
                    <div class="scroll-title">
                      ${SVG_ICONS.Scroll}
                      <h1 class="text-3xl font-bold text-purple-100">命运织卷</h1>
                      ${SVG_ICONS.BookOpen}
                    </div>
                    <div class="scroll-ornament bottom-ornament"></div>
                  </div>
                  <div class="scroll-content">
                    <div class="story-text">${storyParagraphs}</div>
                  </div>
                  <div class="scroll-footer">
                    <div class="scroll-ornament footer-ornament"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fixed bottom-0 left-0 right-0 z-50 bg-slate-900/90 backdrop-blur-sm border-t border-purple-500/20">
            <div class="container mx-auto px-8 py-6">
              <div class="flex justify-center gap-8">
                <button class="action-button play-button">${SVG_ICONS.Play}播放</button>
                <button class="action-button download-button">${SVG_ICONS.Download}下载</button>
                <button class="action-button share-button">${SVG_ICONS.Share2}分享</button>
                <button class="action-button reweave-button">${SVG_ICONS.RotateCcw}重新织造</button>
              </div>
            </div>
          </div>
        </div>
      `;
    }
    // 测试数据
    const storyData = {
      characters: '艾莉丝，莱因哈特',
      plot: '星际迷航，命运抉择',
      generatedStory: '在遥远的星际世界，艾莉丝与莱因哈特踏上了命运的征途。他们在星云之间穿梭，面对未知的挑战。最终，他们用勇气和智慧，织就了属于自己的传奇。',
    };
    const metricsData = [
      { label: "情感强度", value: 89, color: "from-cyan-400 to-blue-500" },
      { label: "张力系数", value: 87, color: "from-purple-400 to-pink-500" },
      { label: "沉浸度", value: 92, color: "from-green-400 to-emerald-500" },
      { label: "完整性", value: 95, color: "from-orange-400 to-red-500" },
    ];
    document.getElementById('app').innerHTML = renderCompletionPage(storyData, metricsData);
    // 星点交互
    document.querySelectorAll('.story-star').forEach(star => {
      star.addEventListener('click', function() {
        const id = this.getAttribute('data-id');
        document.querySelectorAll('.story-star').forEach(s => s.classList.remove('active'));
        this.classList.add('active');
        const element = [
          { id: "characters", label: "角色", content: storyData.characters, icon: "👤" },
          { id: "plot", label: "情节", content: storyData.plot, icon: "📖" },
          { id: "theme", label: "主题", content: "命运与选择的交织", icon: "⚡" },
          { id: "setting", label: "背景", content: "神秘的星际世界", icon: "🌌" },
        ].find(e => e.id === id);
        document.getElementById('cosmic-card-detail').innerHTML = `
          <div class="p-4">
            <h4 class="font-semibold text-purple-100 mb-2 flex items-center gap-2">
              <span class="text-lg">${element.icon}</span>${element.label}
            </h4>
            <p class="text-purple-200 text-sm leading-relaxed">${element.content}</p>
          </div>
        `;
      });
    });
    // 顶部返回
    document.getElementById('back-to-creation').onclick = () => {
      alert('返回创作（仅测试界面，无跳转）');
    };
    // 底部按钮
    document.querySelector('.reweave-button').onclick = () => {
      alert('重新织造（仅测试界面，无跳转）');
    };
    document.querySelector('.download-button').onclick = () => {
      const blob = new Blob([storyData.generatedStory], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'story.txt';
      a.click();
      URL.revokeObjectURL(url);
    };
    document.querySelector('.share-button').onclick = () => {
      alert('分享功能仅在支持Web Share API的浏览器中可用');
    };
    document.querySelector('.play-button').onclick = () => {
      alert('播放功能待实现');
    };
  </script>
</body>
</html> 