<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感织机 - 完整演示</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="startup-animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-900">
    <div id="app"></div>
    
    <!-- 快速导航 -->
    <div class="fixed top-4 right-4 z-50 bg-slate-800/90 backdrop-blur-sm rounded-lg p-4 border border-slate-600">
        <h3 class="text-amber-300 font-serif mb-2 text-sm">快速演示</h3>
        <div class="space-y-2">
            <button id="demo-startup" class="block w-full text-left px-3 py-1 text-xs text-slate-300 hover:text-amber-300 hover:bg-slate-700 rounded transition-colors">
                启动动画
            </button>
            <button id="demo-spindles" class="block w-full text-left px-3 py-1 text-xs text-slate-300 hover:text-amber-300 hover:bg-slate-700 rounded transition-colors">
                纺锤架
            </button>
            <button id="demo-weaving" class="block w-full text-left px-3 py-1 text-xs text-slate-300 hover:text-amber-300 hover:bg-slate-700 rounded transition-colors">
                故事织锦台
            </button>
        </div>
    </div>
    
    <script>
        const app = document.getElementById('app');
        
        // 模拟完整的状态
        const state = {
            stage: 'startup',
            activeSpindle: null,
            warp: { 
                era: { name: "奇幻中世纪", icon: "🏰", description: "骑士与魔法，龙与传说" }, 
                world: { name: "浮空的岛屿", icon: "🏝️", description: "云海之上的奇迹国度" }, 
                style: { name: "史诗", icon: "⚔️", color: "from-amber-400 to-orange-600" } 
            },
            characters: [
                { id: 1, name: "艾莉亚", keywords: ["勇敢", "智慧", "坚韧"] },
                { id: 2, name: "索伦", keywords: ["神秘", "强大", "古老"] }
            ],
            plots: [
                { id: 1, description: "寻找失落的魔法水晶" },
                { id: 2, description: "拯救被困的村民" }
            ],
            storyText: ""
        };

        const ICONS = {
            SPINDLE: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L15 5L12 8L9 5L12 2Z" stroke-linejoin="round"/><path d="M12 22L15 19L12 16L9 19L12 22Z" stroke-linejoin="round"/><path d="M5 15L2 12L5 9" stroke-linejoin="round"/><path d="M19 15L22 12L19 9" stroke-linejoin="round"/><path d="M12 8V16" /><path d="M15 5C17.5 7.5 17.5 16.5 15 19" /><path d="M9 5C6.5 7.5 6.5 16.5 9 19" /></svg>`,
            TEXTURE: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path d="M3 5.2C3 5.2 4.2 4 6 4C7.8 4 9 5.2 9 5.2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 12C3 12 4.2 10.8 6 10.8C7.8 10.8 9 12 9 12" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 18.8C3 18.8 4.2 17.6 6 17.6C7.8 17.6 9 18.8 9 18.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 5.2C15 5.2 16.2 4 18 4C19.8 4 21 5.2 21 5.2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 12C15 12 16.2 10.8 18 10.8C19.8 10.8 21 12 21 12" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 18.8C15 18.8 16.2 17.6 18 17.6C19.8 17.6 21 18.8 21 18.8" stroke-linecap="round" stroke-linejoin="round"/></svg>`,
        };

        // 示例故事
        const sampleStory = `在遥远的浮空岛屿上，艾莉亚站在悬崖边缘，凝视着下方翻滚的云海。她的手中紧握着一块闪烁着微弱光芒的水晶碎片，这是她寻找失落魔法水晶的唯一线索。

风从四面八方吹来，带着古老魔法的气息。艾莉亚知道，在这片神秘的天空之城中，隐藏着无数的秘密和危险。她必须找到完整的魔法水晶，才能拯救被困在时间漩涡中的村民们。

突然，一个身影从云雾中浮现。那是索伦，一位神秘的法师，他的眼中闪烁着深不可测的智慧之光。"你在寻找什么，年轻的冒险者？"他的声音如同远古的回音，在空中回荡。

艾莉亚毫不犹豫地回答："我在寻找失落的魔法水晶。只有它的力量，才能打破时间的诅咒，拯救我的同胞。"

索伦点了点头，他的长袍在风中飘舞，如同夜空中的星辰。"那么，跟我来吧。但要记住，真正的力量不在于魔法，而在于你内心的勇气和智慧。"

两人踏上了寻找魔法水晶的征程。在这个充满奇迹与危险的浮空世界中，他们将面临前所未有的挑战，也将发现隐藏在内心深处的真正力量。`;

        // 启动动画
        function renderStartupAnimation() {
            const startupHTML = `
                <div id="startup-container" class="fixed inset-0 bg-slate-900 flex flex-col justify-center items-center overflow-hidden">
                    <div class="relative z-10 text-center">
                        <div id="weaving-text" class="relative mb-8">
                            <div class="relative z-10 flex justify-center items-center h-[120px]">
                                <h1 id="main-title" class="text-6xl font-serif text-transparent bg-clip-text bg-gradient-to-r from-amber-300 to-orange-400 opacity-0">
                                    灵感织机
                                </h1>
                            </div>
                        </div>
                        <p id="subtitle" class="text-xl font-serif text-slate-300 opacity-0 mb-8">
                            编织属于你的叙事纹理
                        </p>
                        <div id="loading-indicator" class="flex justify-center items-center space-x-2 opacity-0">
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                        </div>
                    </div>
                </div>
            `;
            
            app.innerHTML = startupHTML;
            
            setTimeout(() => {
                const title = document.getElementById('main-title');
                const subtitle = document.getElementById('subtitle');
                const loader = document.getElementById('loading-indicator');
                
                if (title) title.style.animation = 'textWeaveIn 1s ease-out forwards';
                setTimeout(() => {
                    if (subtitle) subtitle.style.animation = 'fadeInUp 0.8s ease-out forwards';
                    if (loader) loader.style.animation = 'fadeInUp 0.8s ease-out 0.3s forwards';
                }, 500);
            }, 500);
            
            setTimeout(() => {
                renderSpindles();
            }, 4000);
        }

        // 纺锤架
        function renderSpindles() {
            const spindlesHTML = `
                <div class="min-h-screen w-full text-slate-200 flex flex-col items-center p-6">
                    <div class="text-center mb-12 animate-fade-in">
                        <h1 class="text-5xl font-serif text-amber-300 mb-4">灵感纺锤架</h1>
                        <p class="text-xl text-slate-400">您的故事元素已准备就绪</p>
                    </div>

                    <div class="relative w-full max-w-6xl">
                        <div class="relative grid grid-cols-2 gap-16 p-12" style="min-height: 600px;">
                            <div class="spindle-container active" data-spindle="character">
                                <div class="spindle-main relative bg-slate-800/70 backdrop-blur-sm rounded-2xl border-2 border-cyan-400 p-6 cursor-pointer transition-all duration-500 shadow-2xl shadow-cyan-500/20">
                                    <div class="text-center mb-4">
                                        <div class="text-6xl mb-3">👤</div>
                                        <h3 class="text-2xl font-serif text-slate-200 mb-2">角色纺锤</h3>
                                        <p class="text-sm text-slate-400">塑造故事的灵魂人物</p>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="w-16 h-2 bg-slate-700 rounded-full overflow-hidden">
                                            <div class="h-full bg-gradient-to-r from-cyan-400 to-blue-500 transition-all duration-300 w-full"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="spindle-container" data-spindle="background">
                                <div class="spindle-main relative bg-slate-800/70 backdrop-blur-sm rounded-2xl border-2 border-slate-700 p-6 cursor-pointer transition-all duration-500">
                                    <div class="text-center mb-4">
                                        <div class="text-6xl mb-3">🌍</div>
                                        <h3 class="text-2xl font-serif text-slate-200 mb-2">背景纺锤</h3>
                                        <p class="text-sm text-slate-400">构建故事的世界舞台</p>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="w-16 h-2 bg-slate-700 rounded-full overflow-hidden">
                                            <div class="h-full bg-gradient-to-r from-green-400 to-emerald-500 transition-all duration-300 w-full"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="spindle-container" data-spindle="plot">
                                <div class="spindle-main relative bg-slate-800/70 backdrop-blur-sm rounded-2xl border-2 border-slate-700 p-6 cursor-pointer transition-all duration-500">
                                    <div class="text-center mb-4">
                                        <div class="text-6xl mb-3">📖</div>
                                        <h3 class="text-2xl font-serif text-slate-200 mb-2">情节纺锤</h3>
                                        <p class="text-sm text-slate-400">编织故事的核心脉络</p>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="w-16 h-2 bg-slate-700 rounded-full overflow-hidden">
                                            <div class="h-full bg-gradient-to-r from-purple-400 to-violet-500 transition-all duration-300 w-full"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="spindle-container" data-spindle="style">
                                <div class="spindle-main relative bg-slate-800/70 backdrop-blur-sm rounded-2xl border-2 border-slate-700 p-6 cursor-pointer transition-all duration-500">
                                    <div class="text-center mb-4">
                                        <div class="text-6xl mb-3">🎨</div>
                                        <h3 class="text-2xl font-serif text-slate-200 mb-2">风格纺锤</h3>
                                        <p class="text-sm text-slate-400">定义故事的表达质感</p>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="w-16 h-2 bg-slate-700 rounded-full overflow-hidden">
                                            <div class="h-full bg-gradient-to-r from-amber-400 to-orange-500 transition-all duration-300 w-full"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-12 flex flex-col items-center space-y-4">
                        <div class="flex space-x-2">
                            <div class="w-3 h-3 rounded-full transition-colors duration-300 bg-amber-400"></div>
                            <div class="w-3 h-3 rounded-full transition-colors duration-300 bg-amber-400"></div>
                            <div class="w-3 h-3 rounded-full transition-colors duration-300 bg-amber-400"></div>
                            <div class="w-3 h-3 rounded-full transition-colors duration-300 bg-amber-400"></div>
                        </div>
                        <button id="start-weaving" class="px-8 py-3 bg-gradient-to-r from-amber-500 to-orange-500 text-slate-900 font-bold text-lg rounded-lg shadow-lg hover:shadow-amber-500/30 transition-all duration-300">
                            开始织造故事
                        </button>
                    </div>
                </div>
            `;
            
            app.innerHTML = spindlesHTML;
            
            document.getElementById('start-weaving').addEventListener('click', () => {
                renderWeavingResult(sampleStory);
            });
        }

        // 故事织锦台（简化版）
        function renderWeavingResult(storyText) {
            // 这里使用之前创建的完整织锦台代码
            // 为了简化演示，直接跳转到测试页面
            window.open('/test-weaving.html', '_blank');
        }

        // 快速导航事件
        document.getElementById('demo-startup').addEventListener('click', () => {
            renderStartupAnimation();
        });
        
        document.getElementById('demo-spindles').addEventListener('click', () => {
            renderSpindles();
        });
        
        document.getElementById('demo-weaving').addEventListener('click', () => {
            renderWeavingResult(sampleStory);
        });

        // 启动演示
        renderStartupAnimation();
    </script>
</body>
</html>
