<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感织机 - 优雅分层版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif SC', serif;
            background: #0a0a0a;
            overflow: hidden;
        }

        /* 微光背景 */
        .ambient-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1000px;
            height: 1000px;
            background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, rgba(251,191,36,0.02) 40%, transparent 70%);
            transform: translate(-50%, -50%);
            animation: breathe 8s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes breathe {
            0%, 100% { 
                transform: translate(-50%, -50%) scale(0.8); 
                opacity: 0.4; 
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.1); 
                opacity: 0.7; 
            }
        }

        /* 多彩渐变文字 */
        .gradient-text {
            background: linear-gradient(45deg, #FFD700, #FF6B6B, #4ECDC4, #45B7D1, #fbbf24, #FF6B6B);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 5s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(255,255,255,0.2));
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* 飘动的丝线 */
        .floating-thread {
            position: absolute;
            width: 1px;
            height: 40px;
            background: linear-gradient(180deg, transparent, #fbbf24, transparent);
            opacity: 0.3;
            animation: floatThread 8s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes floatThread {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.2;
            }
            25% {
                transform: translateY(-20px) rotate(30deg);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-10px) rotate(60deg);
                opacity: 0.7;
            }
            75% {
                transform: translateY(-25px) rotate(90deg);
                opacity: 0.4;
            }
        }

        /* 编织框架样式 */
        .loom-container {
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(251,191,36,0.2);
            border-radius: 8px;
            padding: 20px;
            backdrop-filter: blur(5px);
        }

        /* 经线动画 */
        .warp-thread {
            stroke: #fbbf24;
            stroke-width: 1.5;
            opacity: 0;
            filter: drop-shadow(0 0 4px #fbbf24);
            animation: warpAppear 1s ease-out forwards;
        }

        @keyframes warpAppear {
            0% {
                opacity: 0;
                stroke-dasharray: 100;
                stroke-dashoffset: 100;
            }
            100% {
                opacity: 0.8;
                stroke-dasharray: 100;
                stroke-dashoffset: 0;
            }
        }

        /* 纬线动画 */
        .weft-thread {
            stroke: #f59e0b;
            stroke-width: 1.5;
            opacity: 0;
            filter: drop-shadow(0 0 3px #f59e0b);
            animation: weftWeave 0.8s ease-out forwards;
        }

        @keyframes weftWeave {
            0% {
                opacity: 0;
                stroke-dasharray: 500;
                stroke-dashoffset: 500;
            }
            100% {
                opacity: 0.7;
                stroke-dasharray: 500;
                stroke-dashoffset: 0;
            }
        }

        /* 梭子样式 */
        .shuttle {
            position: absolute;
            width: 50px;
            height: 10px;
            background: linear-gradient(90deg, #8B4513, #D2691E, #CD853F, #8B4513);
            border-radius: 25px;
            opacity: 0;
            z-index: 15;
            box-shadow: 0 0 12px rgba(139, 69, 19, 0.8);
            transition: all 0.3s ease;
        }

        .shuttle::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 10px solid #8B4513;
        }

        .shuttle::after {
            content: '';
            position: absolute;
            right: -6px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid #8B4513;
        }

        /* 交织点闪烁 */
        .weave-point {
            fill: #fbbf24;
            opacity: 0;
            animation: pointGlow 0.6s ease-out forwards;
        }

        @keyframes pointGlow {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(2.5);
            }
            100% {
                opacity: 0.9;
                transform: scale(1);
            }
        }

        /* 淡入动画 */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.2s ease-out forwards;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* 加载点 */
        .loading-dot {
            width: 10px;
            height: 10px;
            background: #fbbf24;
            border-radius: 50%;
            animation: loadingPulse 1.8s ease-in-out infinite;
            box-shadow: 0 0 10px #fbbf24;
        }

        .loading-dot:nth-child(2) { animation-delay: 0.3s; }
        .loading-dot:nth-child(3) { animation-delay: 0.6s; }

        @keyframes loadingPulse {
            0%, 100% { opacity: 0.3; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.3); }
        }

        /* 织物纹理 */
        .fabric-texture {
            position: absolute;
            inset: 0;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(255,255,255,0.008) 3px, rgba(255,255,255,0.008) 6px),
                repeating-linear-gradient(90deg, transparent, transparent 4px, rgba(255,255,255,0.004) 4px, rgba(255,255,255,0.004) 8px);
            opacity: 0;
            animation: fabricReveal 3s ease-out 5s forwards;
        }

        @keyframes fabricReveal {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="container" class="fixed inset-0">
        <!-- 微光背景 -->
        <div class="ambient-glow"></div>
        
        <!-- 织物纹理 -->
        <div class="fabric-texture"></div>
        
        <!-- 飘动的丝线背景 -->
        <div class="absolute inset-0 pointer-events-none" id="floating-threads">
            <!-- 动态生成飘动丝线 -->
        </div>
        
        <!-- 编织动画区域 - 顶部 -->
        <div class="absolute top-16 left-1/2 transform -translate-x-1/2 z-10">
            <div class="loom-container">
                <svg width="700" height="100" viewBox="0 0 700 100" class="block">
                    <!-- 经线 -->
                    <g id="warp-threads"></g>
                    <!-- 纬线 -->
                    <g id="weft-threads"></g>
                    <!-- 交织点 -->
                    <g id="weave-points"></g>
                </svg>
                <!-- 梭子 -->
                <div id="shuttle" class="shuttle" style="top: 50px; left: -60px;"></div>
            </div>
        </div>

        <!-- 主标题区域 - 中央 -->
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center z-20">
            <h1 id="title" class="text-9xl font-bold gradient-text mb-8 opacity-0">
                灵感织机
            </h1>
            
            <p id="subtitle" class="text-2xl text-slate-300 mb-12 opacity-0 tracking-wider">
                编织属于你的叙事纹理
            </p>
            
            <div id="loading" class="flex justify-center items-center space-x-3 opacity-0">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
        </div>
        
        <!-- 完成提示 -->
        <div id="completion" class="absolute bottom-16 left-1/2 transform -translate-x-1/2 text-center opacity-0">
            <div class="bg-slate-800/70 backdrop-blur-md rounded-xl p-6 border border-amber-400/30">
                <p class="text-amber-300 font-serif text-lg mb-3">🧵 优雅分层设计完成</p>
                <p class="text-slate-400 text-sm mb-4">编织动画与文字完美分离，层次清晰</p>
                <button onclick="location.reload()" class="px-6 py-2 bg-gradient-to-r from-amber-500 to-orange-500 text-slate-900 text-sm rounded-lg hover:from-amber-400 hover:to-orange-400 transition-all duration-300 font-medium">
                    重新编织
                </button>
            </div>
        </div>
    </div>

    <script>
        // 创建飘动的丝线背景
        function createFloatingThreads() {
            const container = document.getElementById('floating-threads');
            for (let i = 0; i < 30; i++) {
                const thread = document.createElement('div');
                thread.className = 'floating-thread';
                thread.style.left = Math.random() * 100 + '%';
                thread.style.top = Math.random() * 100 + '%';
                thread.style.animationDelay = Math.random() * 4 + 's';
                thread.style.animationDuration = (6 + Math.random() * 4) + 's';
                container.appendChild(thread);
            }
        }

        // 创建编织动画
        function createWeavingAnimation() {
            const warpGroup = document.getElementById('warp-threads');
            const weftGroup = document.getElementById('weft-threads');
            const pointsGroup = document.getElementById('weave-points');

            // 创建经线
            for (let i = 0; i < 14; i++) {
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                line.setAttribute('class', 'warp-thread');
                line.setAttribute('x1', 70 + i * 40);
                line.setAttribute('y1', 0);
                line.setAttribute('x2', 70 + i * 40);
                line.setAttribute('y2', 100);
                line.style.animationDelay = i * 0.06 + 's';
                warpGroup.appendChild(line);
            }

            // 创建纬线
            for (let i = 0; i < 5; i++) {
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                line.setAttribute('class', 'weft-thread');
                line.setAttribute('x1', 0);
                line.setAttribute('y1', 20 + i * 20);
                line.setAttribute('x2', 700);
                line.setAttribute('y2', 20 + i * 20);
                line.style.animationDelay = (1.2 + i * 0.08) + 's';
                weftGroup.appendChild(line);
            }

            // 创建交织点
            for (let i = 0; i < 14; i++) {
                for (let j = 0; j < 5; j++) {
                    const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    circle.setAttribute('class', 'weave-point');
                    circle.setAttribute('cx', 70 + i * 40);
                    circle.setAttribute('cy', 20 + j * 20);
                    circle.setAttribute('r', 2.5);
                    circle.style.animationDelay = (2.2 + (i + j) * 0.015) + 's';
                    pointsGroup.appendChild(circle);
                }
            }
        }

        // 梭子动画
        function animateShuttle() {
            const shuttle = document.getElementById('shuttle');
            let direction = 1;

            function moveShuttle() {
                shuttle.style.opacity = '1';
                shuttle.style.transition = 'left 1.6s cubic-bezier(0.4, 0, 0.2, 1)';
                
                if (direction === 1) {
                    shuttle.style.left = '650px';
                    direction = -1;
                } else {
                    shuttle.style.left = '-60px';
                    direction = 1;
                }

                setTimeout(moveShuttle, 2000);
            }

            setTimeout(moveShuttle, 1500);
        }

        // 启动完整动画序列
        function startAnimation() {
            createFloatingThreads();
            createWeavingAnimation();
            animateShuttle();

            // 文字动画时序
            setTimeout(() => document.getElementById('title').classList.add('fade-in'), 4000);
            setTimeout(() => document.getElementById('subtitle').classList.add('fade-in'), 5200);
            setTimeout(() => document.getElementById('loading').classList.add('fade-in'), 6400);
            setTimeout(() => document.getElementById('completion').classList.add('fade-in'), 8000);
        }

        // 启动
        startAnimation();
    </script>
</body>
</html>
