<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感织机 - 整合设计版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="startup-animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-900">
    <div id="app"></div>
    
    <!-- 设计对比说明 -->
    <div class="fixed bottom-4 left-4 z-50 bg-slate-800/90 backdrop-blur-sm rounded-lg p-4 border border-slate-600 max-w-sm">
        <h3 class="text-amber-300 font-serif mb-2 text-sm">🎨 整合设计特色</h3>
        <div class="space-y-1 text-xs text-slate-300">
            <div>✨ 纯黑背景 + 微光呼吸</div>
            <div>🌈 多彩渐变文字效果</div>
            <div>💫 光点粒子汇聚动画</div>
            <div>🕸️ 织物纹理叠加</div>
            <div>⚡ 增强的丝线光效</div>
        </div>
        <button id="restart-demo" class="mt-2 w-full px-2 py-1 bg-amber-500 text-slate-900 text-xs rounded hover:bg-amber-400 transition-colors">
            重新播放
        </button>
    </div>
    
    <script>
        const app = document.getElementById('app');
        
        // 模拟状态
        const state = {
            stage: 'startup',
            activeSpindle: null,
            warp: { era: null, world: null, style: null },
            characters: [],
            plots: [],
            storyText: ""
        };

        const ICONS = {
            SPINDLE: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L15 5L12 8L9 5L12 2Z" stroke-linejoin="round"/><path d="M12 22L15 19L12 16L9 19L12 22Z" stroke-linejoin="round"/><path d="M5 15L2 12L5 9" stroke-linejoin="round"/><path d="M19 15L22 12L19 9" stroke-linejoin="round"/><path d="M12 8V16" /><path d="M15 5C17.5 7.5 17.5 16.5 15 19" /><path d="M9 5C6.5 7.5 6.5 16.5 9 19" /></svg>`,
        };

        function renderIntegratedStartup() {
            const startupHTML = `
                <div id="startup-container" class="fixed inset-0 flex flex-col justify-center items-center overflow-hidden" style="background: #0a0a0a !important;">
                    <!-- 微光背景 -->
                    <div class="ambient-light"></div>
                    
                    <!-- 织物纹理叠加层 -->
                    <div class="fabric-overlay"></div>
                    
                    <!-- 背景丝线网格 -->
                    <div id="thread-grid" class="absolute inset-0 opacity-20">
                        ${Array(12).fill(0).map((_, i) =>
                            `<div class="thread-line thread-vertical warp-thread" style="left: ${(i + 1) * 8.33}%; animation-delay: ${i * 0.1}s;"></div>`
                        ).join('')}
                        ${Array(8).fill(0).map((_, i) =>
                            `<div class="thread-line thread-horizontal weft-thread" style="top: ${(i + 1) * 12.5}%; animation-delay: ${i * 0.15}s;"></div>`
                        ).join('')}
                    </div>

                    <!-- 主标题区域 -->
                    <div class="relative z-10 text-center">
                        <!-- 丝线交织动画容器 -->
                        <div id="weaving-text" class="relative mb-8">
                            <svg width="400" height="120" viewBox="0 0 400 120" class="absolute inset-0">
                                <!-- 经线 (垂直线) -->
                                ${Array(8).fill(0).map((_, i) =>
                                    `<line class="warp-thread" x1="${50 + i * 40}" y1="0" x2="${50 + i * 40}" y2="120"
                                           stroke="#fbbf24" stroke-width="1" opacity="0"
                                           style="animation-delay: ${i * 0.2}s;" />`
                                ).join('')}

                                <!-- 纬线 (水平线) -->
                                ${Array(6).fill(0).map((_, i) =>
                                    `<line class="weft-thread" x1="0" y1="${20 + i * 16}" x2="400" y2="${20 + i * 16}"
                                           stroke="#f59e0b" stroke-width="1" opacity="0"
                                           style="animation-delay: ${1.6 + i * 0.15}s;" />`
                                ).join('')}

                                <!-- 交织点 -->
                                ${Array(8).fill(0).map((_, i) =>
                                    Array(6).fill(0).map((_, j) =>
                                        `<circle class="weave-point" cx="${50 + i * 40}" cy="${20 + j * 16}" r="2"
                                                 fill="#fbbf24" opacity="0"
                                                 style="animation-delay: ${3 + (i + j) * 0.05}s;" />`
                                    ).join('')
                                ).join('')}
                            </svg>

                            <!-- 文字层 -->
                            <div class="relative z-10 flex justify-center items-center h-[120px]">
                                <h1 id="main-title" class="text-6xl font-serif opacity-0">
                                    灵感织机
                                </h1>
                            </div>
                        </div>

                        <!-- 副标题 -->
                        <p id="subtitle" class="text-xl font-serif text-slate-300 opacity-0 mb-8">
                            编织属于你的叙事纹理
                        </p>

                        <!-- 加载指示器 -->
                        <div id="loading-indicator" class="flex justify-center items-center space-x-2 opacity-0">
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                        </div>
                    </div>

                    <!-- 装饰性丝线 -->
                    <div class="absolute inset-0 pointer-events-none">
                        ${Array(20).fill(0).map((_, i) =>
                            `<div class="floating-thread" style="
                                left: ${Math.random() * 100}%;
                                top: ${Math.random() * 100}%;
                                animation-delay: ${Math.random() * 3}s;
                                animation-duration: ${3 + Math.random() * 2}s;
                            "></div>`
                        ).join('')}
                    </div>
                </div>
            `;

            app.innerHTML = startupHTML;

            // 动画时序控制
            setTimeout(() => {
                // 1. 经线出现 (0-1.6s)
                document.querySelectorAll('.warp-thread').forEach(thread => {
                    thread.style.animation = 'threadAppear 0.8s ease-out forwards';
                });
            }, 100);

            setTimeout(() => {
                // 2. 纬线交织 (1.6-2.5s)
                document.querySelectorAll('.weft-thread').forEach(thread => {
                    thread.style.animation = 'threadWeave 0.6s ease-out forwards';
                });
            }, 1700);

            setTimeout(() => {
                // 3. 交织点闪烁 (3-4s)
                document.querySelectorAll('.weave-point').forEach(point => {
                    point.style.animation = 'pointGlow 0.4s ease-out forwards';
                });
            }, 3100);

            setTimeout(() => {
                // 4. 创建光点粒子效果 (3.5s)
                createLightParticles();
            }, 2000);

            setTimeout(() => {
                // 5. 文字显现 (4.5s) - 使用新的渐变效果
                const title = document.getElementById('main-title');
                if (title) {
                    title.style.animation = 'textWeaveIn 1s ease-out forwards';
                }
            }, 4600);

            setTimeout(() => {
                // 6. 副标题和加载器 (5.5s)
                const subtitle = document.getElementById('subtitle');
                const loader = document.getElementById('loading-indicator');
                if (subtitle) subtitle.style.animation = 'fadeInUp 0.8s ease-out forwards';
                if (loader) loader.style.animation = 'fadeInUp 0.8s ease-out 0.3s forwards';
            }, 5600);

            // 7. 完成后显示说明 (8s)
            setTimeout(() => {
                showCompletionMessage();
            }, 8000);
        }

        function createLightParticles() {
            const container = document.getElementById('startup-container');
            if (!container) return;
            
            const colors = ['#FF6B6B', '#4ECDC4', '#FFD93D', '#6BCF7F', '#fbbf24'];
            const particleCount = 20;
            
            for (let i = 0; i < particleCount; i++) {
                setTimeout(() => {
                    const particle = document.createElement('div');
                    particle.className = 'light-particle';
                    
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    particle.style.background = `radial-gradient(circle, ${color}, transparent)`;
                    particle.style.boxShadow = `0 0 6px ${color}`;
                    
                    // 随机起始位置（从边缘）
                    const side = Math.floor(Math.random() * 4);
                    let startX, startY;
                    
                    switch(side) {
                        case 0: // 上
                            startX = Math.random() * window.innerWidth;
                            startY = 0;
                            break;
                        case 1: // 右
                            startX = window.innerWidth;
                            startY = Math.random() * window.innerHeight;
                            break;
                        case 2: // 下
                            startX = Math.random() * window.innerWidth;
                            startY = window.innerHeight;
                            break;
                        case 3: // 左
                            startX = 0;
                            startY = Math.random() * window.innerHeight;
                            break;
                    }
                    
                    particle.style.left = `${startX}px`;
                    particle.style.top = `${startY}px`;
                    
                    container.appendChild(particle);
                    
                    // 动画到中心位置
                    setTimeout(() => {
                        particle.style.transition = 'all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
                        particle.style.left = '50%';
                        particle.style.top = '50%';
                        particle.style.transform = 'translate(-50%, -50%)';
                        particle.style.opacity = '1';
                        
                        setTimeout(() => {
                            particle.style.animation = 'particleTravel 0.4s ease-out forwards';
                        }, 1000);
                        
                        setTimeout(() => {
                            if (particle.parentNode) {
                                particle.remove();
                            }
                        }, 1600);
                    }, 100);
                }, i * 80);
            }
        }

        function showCompletionMessage() {
            const container = document.getElementById('startup-container');
            const message = document.createElement('div');
            message.className = 'absolute bottom-20 left-1/2 transform -translate-x-1/2 text-center opacity-0';
            message.innerHTML = `
                <div class="bg-slate-800/90 backdrop-blur-sm rounded-lg p-4 border border-amber-400">
                    <p class="text-amber-300 font-serif mb-2">🎉 整合设计展示完成！</p>
                    <p class="text-slate-400 text-sm">结合了两种设计的精华元素</p>
                </div>
            `;
            container.appendChild(message);
            
            setTimeout(() => {
                message.style.animation = 'fadeInUp 0.8s ease-out forwards';
            }, 100);
        }

        // 重新播放功能
        document.getElementById('restart-demo').addEventListener('click', () => {
            location.reload();
        });

        // 启动整合版动画
        renderIntegratedStartup();
    </script>
</body>
</html>
