<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感织机 - 简洁整合版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif SC', serif;
            background: #0a0a0a;
            overflow: hidden;
        }

        /* 微光背景 */
        .ambient-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(251,191,36,0.05) 30%, transparent 70%);
            transform: translate(-50%, -50%);
            animation: breathe 6s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes breathe {
            0%, 100% { 
                transform: translate(-50%, -50%) scale(0.8); 
                opacity: 0.3; 
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.2); 
                opacity: 0.6; 
            }
        }

        /* 渐变文字 */
        .gradient-text {
            background: linear-gradient(45deg, #FFD700, #FF6B6B, #4ECDC4, #45B7D1, #fbbf24, #FF6B6B);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(255,255,255,0.3));
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* 光点粒子 */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            pointer-events: none;
            z-index: 10;
        }

        /* 丝线网格 */
        .thread-grid {
            position: absolute;
            inset: 0;
            opacity: 0.3;
            background: 
                linear-gradient(90deg, transparent 49%, rgba(251,191,36,0.3) 50%, transparent 51%),
                linear-gradient(0deg, transparent 49%, rgba(245,158,11,0.2) 50%, transparent 51%);
            background-size: 50px 50px;
            animation: gridPulse 8s ease-in-out infinite;
        }

        @keyframes gridPulse {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 0.4; }
        }

        /* 织物纹理 */
        .fabric-texture {
            position: absolute;
            inset: 0;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.01) 2px, rgba(255,255,255,0.01) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 3px, rgba(255,255,255,0.005) 3px, rgba(255,255,255,0.005) 6px);
            opacity: 0;
            animation: fabricReveal 2s ease-out 3s forwards;
        }

        @keyframes fabricReveal {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* 加载点 */
        .loading-dot {
            width: 8px;
            height: 8px;
            background: #fbbf24;
            border-radius: 50%;
            animation: loadingPulse 1.5s ease-in-out infinite;
        }

        .loading-dot:nth-child(2) { animation-delay: 0.2s; }
        .loading-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes loadingPulse {
            0%, 100% { opacity: 0.3; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        /* 淡入动画 */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-out forwards;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div id="container" class="fixed inset-0 flex flex-col justify-center items-center">
        <!-- 微光背景 -->
        <div class="ambient-glow"></div>
        
        <!-- 织物纹理 -->
        <div class="fabric-texture"></div>
        
        <!-- 丝线网格 -->
        <div class="thread-grid"></div>
        
        <!-- 主内容 -->
        <div class="relative z-20 text-center">
            <h1 id="title" class="text-7xl font-bold gradient-text mb-8 opacity-0" style="animation-delay: 2s;">
                灵感织机
            </h1>
            
            <p id="subtitle" class="text-xl text-slate-300 mb-8 opacity-0" style="animation-delay: 3s;">
                编织属于你的叙事纹理
            </p>
            
            <div id="loading" class="flex justify-center items-center space-x-2 opacity-0" style="animation-delay: 4s;">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
        </div>
        
        <!-- 完成提示 -->
        <div id="completion" class="absolute bottom-20 text-center opacity-0">
            <div class="bg-slate-800/80 backdrop-blur-sm rounded-lg p-4 border border-amber-400">
                <p class="text-amber-300 font-serif mb-2">🎉 整合设计完成！</p>
                <p class="text-slate-400 text-sm">纯黑背景 + 多彩渐变 + 微光效果</p>
                <button onclick="location.reload()" class="mt-2 px-4 py-1 bg-amber-500 text-slate-900 text-sm rounded hover:bg-amber-400 transition-colors">
                    重新播放
                </button>
            </div>
        </div>
    </div>

    <script>
        // 启动动画序列
        setTimeout(() => {
            document.getElementById('title').classList.add('fade-in');
        }, 2000);

        setTimeout(() => {
            document.getElementById('subtitle').classList.add('fade-in');
        }, 3000);

        setTimeout(() => {
            document.getElementById('loading').classList.add('fade-in');
        }, 4000);

        setTimeout(() => {
            createParticles();
        }, 1500);

        setTimeout(() => {
            document.getElementById('completion').classList.add('fade-in');
        }, 6000);

        // 创建光点粒子
        function createParticles() {
            const container = document.getElementById('container');
            const colors = ['#FF6B6B', '#4ECDC4', '#FFD93D', '#6BCF7F', '#fbbf24'];
            
            for (let i = 0; i < 15; i++) {
                setTimeout(() => {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    particle.style.background = color;
                    particle.style.boxShadow = `0 0 10px ${color}`;
                    
                    // 随机起始位置
                    const side = Math.floor(Math.random() * 4);
                    let startX, startY;
                    
                    switch(side) {
                        case 0: // 上
                            startX = Math.random() * window.innerWidth;
                            startY = -10;
                            break;
                        case 1: // 右
                            startX = window.innerWidth + 10;
                            startY = Math.random() * window.innerHeight;
                            break;
                        case 2: // 下
                            startX = Math.random() * window.innerWidth;
                            startY = window.innerHeight + 10;
                            break;
                        case 3: // 左
                            startX = -10;
                            startY = Math.random() * window.innerHeight;
                            break;
                    }
                    
                    particle.style.left = startX + 'px';
                    particle.style.top = startY + 'px';
                    
                    container.appendChild(particle);
                    
                    // 动画到中心
                    setTimeout(() => {
                        particle.style.transition = 'all 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
                        particle.style.left = '50%';
                        particle.style.top = '50%';
                        particle.style.transform = 'translate(-50%, -50%)';
                        
                        setTimeout(() => {
                            particle.style.opacity = '0';
                            particle.style.transform = 'translate(-50%, -50%) scale(0)';
                            
                            setTimeout(() => {
                                if (particle.parentNode) {
                                    particle.remove();
                                }
                            }, 500);
                        }, 1200);
                    }, 100);
                }, i * 100);
            }
        }
    </script>
</body>
</html>
