/* ===================================
   灵感织机 - 启动动画样式
   ================================== */

/* 背景丝线网格 */
.thread-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, #fbbf24, transparent);
    opacity: 0;
    animation: threadGlow 2s ease-in-out infinite alternate;
}

.thread-vertical {
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #fbbf24, transparent);
}

.thread-horizontal {
    width: 100%;
    height: 1px;
}

/* 丝线动画 */
@keyframes threadAppear {
    0% {
        opacity: 0;
        transform: scaleY(0);
    }
    100% {
        opacity: 0.6;
        transform: scaleY(1);
    }
}

@keyframes threadWeave {
    0% {
        opacity: 0;
        transform: scaleX(0);
    }
    100% {
        opacity: 0.6;
        transform: scaleX(1);
    }
}

@keyframes pointGlow {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}

/* 文字交织动画 */
@keyframes textWeaveIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
        filter: blur(10px);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

/* 背景丝线闪烁 */
@keyframes threadGlow {
    0% {
        opacity: 0.1;
        filter: brightness(0.8);
    }
    100% {
        opacity: 0.3;
        filter: brightness(1.2);
    }
}

/* 淡入上升动画 */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 淡出动画 */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* 加载指示器 */
.loading-dot {
    width: 8px;
    height: 8px;
    background: #fbbf24;
    border-radius: 50%;
    animation: loadingPulse 1.5s ease-in-out infinite;
}

.loading-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes loadingPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

/* 装饰性浮动丝线 */
.floating-thread {
    position: absolute;
    width: 2px;
    height: 20px;
    background: linear-gradient(180deg, transparent, #fbbf24, transparent);
    opacity: 0.3;
    animation: floatThread 5s ease-in-out infinite;
}

@keyframes floatThread {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.1;
    }
    25% {
        transform: translateY(-10px) rotate(90deg);
        opacity: 0.4;
    }
    50% {
        transform: translateY(-5px) rotate(180deg);
        opacity: 0.6;
    }
    75% {
        transform: translateY(-15px) rotate(270deg);
        opacity: 0.3;
    }
}

/* 启动容器样式 - 整合版 */
#startup-container {
    background: #0a0a0a;
    position: relative;
    overflow: hidden;
}

/* 微光背景效果 */
.ambient-light {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, rgba(251,191,36,0.02) 40%, transparent 70%);
    transform: translate(-50%, -50%);
    animation: breathe 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes breathe {
    0%, 100% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.2;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.4;
    }
}

/* 织物纹理叠加层 */
.fabric-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background:
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(255,255,255,0.01) 2px,
            rgba(255,255,255,0.01) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(255,255,255,0.005) 2px,
            rgba(255,255,255,0.005) 4px
        );
    pointer-events: none;
    animation: fabricReveal 2s ease-out 3s forwards;
}

@keyframes fabricReveal {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* 主标题特效 - 整合版 */
#main-title {
    position: relative;
    z-index: 10;
    background: linear-gradient(45deg, #FFD700, #FF6B6B, #4ECDC4, #45B7D1, #fbbf24);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
    filter: drop-shadow(0 0 15px rgba(255,255,255,0.3));
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

#main-title::before {
    content: '';
    position: absolute;
    inset: -10px;
    background: radial-gradient(circle, rgba(251, 191, 36, 0.1), transparent);
    border-radius: 50%;
    opacity: 0;
    animation: titleGlow 2s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.3;
        transform: scale(1.2);
    }
}

/* 光点粒子效果 */
.light-particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: radial-gradient(circle, rgba(255,255,255,0.9), transparent);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    z-index: 5;
}

@keyframes particleTravel {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    90% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        transform: scale(0.3);
    }
}

/* 增强的经线效果 */
.warp-thread {
    box-shadow: 0 0 6px rgba(255,255,255,0.6);
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.8), transparent);
}

/* 增强的纬线效果 */
.weft-thread {
    box-shadow: 0 0 4px rgba(245, 158, 11, 0.6);
}

/* 副标题样式 */
#subtitle {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
    #main-title {
        font-size: 3rem;
    }
    
    #subtitle {
        font-size: 1rem;
    }
    
    .floating-thread {
        height: 15px;
    }
    
    .loading-dot {
        width: 6px;
        height: 6px;
    }
}

@media (max-width: 480px) {
    #main-title {
        font-size: 2.5rem;
    }
    
    .thread-line {
        opacity: 0.5;
    }
}

/* ===================================
   同步编织动画样式
   ================================== */

/* 文字区域 - 中央偏上 */
.text-fabric {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    z-index: 10;
    background: rgba(10, 10, 10, 0.7);
    padding: 40px 50px;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.1);
}

.logo {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #FFD700, #FF6B6B, #4ECDC4, #45B7D1);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(255,255,255,0.3);
}

.subtitle {
    font-size: 24px;
    color: #bbb;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.slogan {
    font-size: 18px;
    color: #999;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* 编织区域 - 下方 */
.weaving-area {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 200px;
    z-index: 5;
}

/* 经线 */
.warp-thread {
    position: absolute;
    width: 1px;
    height: 0;
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.8), transparent);
    top: 0;
    transform: translateX(-50%);
    opacity: 0;
    box-shadow: 0 0 6px rgba(255,255,255,0.6);
}

/* 纺锤 */
.spindle {
    position: absolute;
    bottom: 0;
    width: 6px;
    height: 40px;
    background: linear-gradient(to bottom, #8B4513, #CD853F, #8B4513);
    border-radius: 3px;
    opacity: 0;
    transform: translateX(-50%);
}

/* 丝线 */
.thread {
    position: absolute;
    width: 1px;
    height: 25px;
    border-radius: 0.5px;
    opacity: 0;
    transform-origin: bottom center;
}

/* 同步动画关键帧 */
@keyframes warpGrowSync {
    0% {
        height: 0;
        opacity: 0;
    }
    100% {
        height: 180px;
        opacity: 1;
    }
}

@keyframes textWeaveSync {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
        filter: blur(10px);
    }
    30% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(0.9);
        filter: blur(5px);
    }
    60% {
        opacity: 0.7;
        transform: translate(-50%, -50%) scale(1.02);
        filter: blur(2px);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        filter: blur(0px);
    }
}

@keyframes threadWindSync {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(0);
    }
    50% {
        opacity: 0.5;
        transform: rotate(180deg) scale(0.7);
    }
    100% {
        opacity: 0.9;
        transform: rotate(360deg) scale(1);
    }
}

@keyframes particleTravelSync {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.2);
    }
    90% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        transform: scale(0.3);
    }
}

@keyframes fadeInSync {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fabricRevealSync {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* 背景飘动的丝线 - 更新版 */
.floating-thread {
    position: absolute;
    width: 1px;
    height: 30px;
    background: linear-gradient(180deg, transparent, rgba(251,191,36,0.4), transparent);
    opacity: 0.3;
    animation: floatThread 6s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes floatThread {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.2;
    }
    25% {
        transform: translateY(-15px) rotate(45deg);
        opacity: 0.5;
    }
    50% {
        transform: translateY(-8px) rotate(90deg);
        opacity: 0.7;
    }
    75% {
        transform: translateY(-20px) rotate(135deg);
        opacity: 0.4;
    }
}

/* 高性能动画优化 */
.thread-line,
.floating-thread,
.loading-dot,
.warp-thread,
.thread,
.spindle {
    will-change: transform, opacity;
}

.text-fabric,
.logo,
.subtitle,
.slogan {
    will-change: transform, opacity, filter;
}

/* 减少动画在低性能设备上的影响 */
@media (prefers-reduced-motion: reduce) {
    .thread-line,
    .floating-thread,
    .loading-dot,
    .warp-thread,
    .thread,
    .spindle {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        opacity: 0.3;
    }

    .text-fabric,
    .logo,
    .subtitle,
    .slogan {
        animation: none !important;
        opacity: 1 !important;
        transform: none !important;
        filter: none !important;
    }
}
