<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感织机 - 同步编织版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0a0a;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loom-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        /* 微光背景 */
        .ambient-light {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            animation: breathe 4s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.3; }
            50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.6; }
        }

        /* 背景飘动的丝线 */
        .floating-thread {
            position: absolute;
            width: 1px;
            height: 30px;
            background: linear-gradient(180deg, transparent, rgba(251,191,36,0.4), transparent);
            opacity: 0.3;
            animation: floatThread 6s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes floatThread {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.2;
            }
            25% {
                transform: translateY(-15px) rotate(45deg);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-8px) rotate(90deg);
                opacity: 0.7;
            }
            75% {
                transform: translateY(-20px) rotate(135deg);
                opacity: 0.4;
            }
        }

        /* 文字区域 - 中央 */
        .text-fabric {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            z-index: 10;
            background: rgba(10, 10, 10, 0.7);
            padding: 40px 50px;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #FFD700, #FF6B6B, #4ECDC4, #45B7D1);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease-in-out infinite;
            text-shadow: 0 0 20px rgba(255,255,255,0.3);
        }

        .subtitle {
            font-size: 24px;
            color: #bbb;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        .slogan {
            font-size: 18px;
            color: #999;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* 编织区域 - 下方 */
        .weaving-area {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            height: 200px;
            z-index: 5;
        }

        /* 经线 */
        .warp-thread {
            position: absolute;
            width: 1px;
            height: 0;
            background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.8), transparent);
            top: 0;
            transform: translateX(-50%);
            opacity: 0;
            box-shadow: 0 0 6px rgba(255,255,255,0.6);
        }

        /* 纺锤 */
        .spindle {
            position: absolute;
            bottom: 0;
            width: 6px;
            height: 40px;
            background: linear-gradient(to bottom, #8B4513, #CD853F, #8B4513);
            border-radius: 3px;
            opacity: 0;
            transform: translateX(-50%);
        }

        /* 丝线 */
        .thread {
            position: absolute;
            width: 1px;
            height: 25px;
            border-radius: 0.5px;
            opacity: 0;
            transform-origin: bottom center;
        }

        /* 光点粒子 */
        .light-particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: radial-gradient(circle, rgba(255,255,255,0.9), transparent);
            border-radius: 50%;
            opacity: 0;
        }

        /* 同步动画关键帧 */
        @keyframes warpGrowSync {
            0% { 
                height: 0; 
                opacity: 0; 
            }
            100% { 
                height: 180px; 
                opacity: 1; 
            }
        }

        @keyframes textWeaveSync {
            0% { 
                opacity: 0; 
                transform: translate(-50%, -50%) scale(0.8);
                filter: blur(10px);
            }
            30% {
                opacity: 0.3;
                transform: translate(-50%, -50%) scale(0.9);
                filter: blur(5px);
            }
            60% {
                opacity: 0.7;
                transform: translate(-50%, -50%) scale(1.02);
                filter: blur(2px);
            }
            100% { 
                opacity: 1; 
                transform: translate(-50%, -50%) scale(1);
                filter: blur(0px);
            }
        }

        @keyframes threadWindSync {
            0% { 
                opacity: 0; 
                transform: rotate(0deg) scale(0);
            }
            50% {
                opacity: 0.5;
                transform: rotate(180deg) scale(0.7);
            }
            100% { 
                opacity: 0.9; 
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes particleTravelSync {
            0% { 
                opacity: 1; 
                transform: scale(1);
            }
            50% {
                opacity: 0.9;
                transform: scale(1.2);
            }
            90% { 
                opacity: 0.8; 
            }
            100% { 
                opacity: 0; 
                transform: scale(0.3);
            }
        }

        @keyframes fadeInSync {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* 织物纹理效果 */
        .fabric-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: 
                repeating-linear-gradient(
                    0deg,
                    transparent,
                    transparent 2px,
                    rgba(255,255,255,0.008) 2px,
                    rgba(255,255,255,0.008) 4px
                ),
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 2px,
                    rgba(255,255,255,0.004) 2px,
                    rgba(255,255,255,0.004) 4px
                );
            pointer-events: none;
        }

        @keyframes fabricRevealSync {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* 重新播放提示 */
        .replay-hint {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: #666;
            font-size: 14px;
            opacity: 0;
            animation: fadeInSync 1s ease-out 4s forwards;
        }
    </style>
</head>
<body>
    <div class="loom-container">
        <!-- 微光背景 -->
        <div class="ambient-light"></div>
        
        <!-- 织物纹理叠加层 -->
        <div class="fabric-overlay"></div>
        
        <!-- 背景飘动丝线 -->
        <div class="floating-threads"></div>
        
        <!-- 文字区域 -->
        <div class="text-fabric">
            <div class="logo">灵感织机</div>
            <div class="subtitle">Inspiration Loom</div>
            <div class="slogan">编织属于你的叙事纹理</div>
        </div>

        <!-- 编织区域 -->
        <div class="weaving-area">
            <div class="warp-threads"></div>
            <div class="spindles"></div>
        </div>

        <!-- 重新播放提示 -->
        <div class="replay-hint">点击任意位置重新播放</div>
    </div>

    <script>
        class SynchronizedWeavingAnimation {
            constructor() {
                this.container = document.querySelector('.loom-container');
                this.warpContainer = document.querySelector('.warp-threads');
                this.spindleContainer = document.querySelector('.spindles');
                this.textFabric = document.querySelector('.text-fabric');
                this.fabricOverlay = document.querySelector('.fabric-overlay');
                this.floatingContainer = document.querySelector('.floating-threads');
                
                this.init();
            }

            init() {
                // 立即创建背景飘动丝线
                this.createFloatingThreads();
                // 延迟开始同步动画
                setTimeout(() => this.startSynchronizedWeaving(), 1500);
            }

            // 创建背景飘动丝线
            createFloatingThreads() {
                for (let i = 0; i < 25; i++) {
                    const thread = document.createElement('div');
                    thread.className = 'floating-thread';
                    thread.style.left = Math.random() * 100 + '%';
                    thread.style.top = Math.random() * 100 + '%';
                    thread.style.animationDelay = Math.random() * 3 + 's';
                    thread.style.animationDuration = (4 + Math.random() * 2) + 's';
                    this.floatingContainer.appendChild(thread);
                }
            }

            // 同步编织动画：文字和编织过程一起出现
            startSynchronizedWeaving() {
                // 1. 文字开始浮现
                this.textFabric.style.animation = 'textWeaveSync 3s ease-out forwards';
                
                // 2. 同时开始经线生长
                this.createWarpThreads();
                
                // 3. 稍后开始纺锤和光点
                setTimeout(() => this.createSpindlesAndParticles(), 800);
                
                // 4. 织物纹理最后出现
                setTimeout(() => {
                    this.fabricOverlay.style.animation = 'fabricRevealSync 2s ease-out forwards';
                }, 2500);
                
                // 5. 最终光效
                setTimeout(() => this.addFinalGlow(), 3500);
            }

            // 创建经线
            createWarpThreads() {
                const warpCount = 12;
                const spacing = 45;
                const startX = (600 - spacing * (warpCount - 1)) / 2;

                for (let i = 0; i < warpCount; i++) {
                    const warp = document.createElement('div');
                    warp.className = 'warp-thread';
                    warp.style.left = `${startX + i * spacing}px`;
                    warp.style.animationDelay = `${i * 0.1}s`;
                    warp.style.animation = 'warpGrowSync 2s ease-out forwards';
                    
                    this.warpContainer.appendChild(warp);
                }
            }

            // 创建纺锤和光点粒子
            createSpindlesAndParticles() {
                const spindlePositions = [120, 220, 320, 420];
                const threadColors = ['#FF6B6B', '#4ECDC4', '#FFD93D', '#6BCF7F'];

                spindlePositions.forEach((pos, index) => {
                    // 创建光点粒子效果
                    this.createLightParticles(pos, threadColors[index]);
                    
                    setTimeout(() => {
                        // 创建纺锤
                        const spindle = document.createElement('div');
                        spindle.className = 'spindle';
                        spindle.style.left = `${pos}px`;
                        spindle.style.animation = 'fadeInSync 1s ease-out forwards';
                        this.spindleContainer.appendChild(spindle);

                        // 创建缠绕的丝线
                        for (let i = 0; i < 4; i++) {
                            const thread = document.createElement('div');
                            thread.className = 'thread';
                            thread.style.background = threadColors[index];
                            thread.style.left = `${pos}px`;
                            thread.style.bottom = `${i * 6}px`;
                            thread.style.transformOrigin = `${2 + Math.random() * 2}px bottom`;
                            thread.style.animationDelay = `${i * 0.2}s`;
                            thread.style.animation = 'threadWindSync 1.5s ease-out forwards';
                            thread.style.boxShadow = `0 0 4px ${threadColors[index]}`;
                            
                            this.spindleContainer.appendChild(thread);
                        }
                    }, index * 150);
                });
            }

            // 创建光点粒子效果
            createLightParticles(targetPos, color) {
                const particleCount = 6;
                
                for (let i = 0; i < particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'light-particle';
                    particle.style.background = `radial-gradient(circle, ${color}, transparent)`;
                    particle.style.boxShadow = `0 0 6px ${color}`;
                    
                    // 随机起始位置（从边缘）
                    const side = Math.floor(Math.random() * 4);
                    let startX, startY;
                    
                    switch(side) {
                        case 0: startX = Math.random() * window.innerWidth; startY = 0; break;
                        case 1: startX = window.innerWidth; startY = Math.random() * window.innerHeight; break;
                        case 2: startX = Math.random() * window.innerWidth; startY = window.innerHeight; break;
                        case 3: startX = 0; startY = Math.random() * window.innerHeight; break;
                    }
                    
                    particle.style.left = `${startX}px`;
                    particle.style.top = `${startY}px`;
                    this.container.appendChild(particle);
                    
                    // 动画到目标位置
                    setTimeout(() => {
                        const weavingArea = document.querySelector('.weaving-area');
                        const rect = weavingArea.getBoundingClientRect();
                        
                        particle.style.transition = 'all 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
                        particle.style.left = `${rect.left + targetPos}px`;
                        particle.style.top = `${rect.bottom - 40}px`;
                        particle.style.opacity = '1';
                        
                        setTimeout(() => {
                            particle.style.animation = 'particleTravelSync 0.6s ease-out forwards';
                        }, 1200);
                        
                        setTimeout(() => particle.remove(), 2000);
                    }, i * 100);
                }
            }

            // 添加最终光效
            addFinalGlow() {
                const logo = document.querySelector('.logo');
                logo.style.filter = 'drop-shadow(0 0 20px rgba(255,255,255,0.4))';
                
                // 微妙的脉冲效果
                setInterval(() => {
                    logo.style.textShadow = `
                        0 0 25px rgba(255,255,255,${0.3 + Math.random() * 0.2}),
                        0 0 50px rgba(255,215,0,${0.1 + Math.random() * 0.1})
                    `;
                }, 2000);
            }
        }

        // 启动动画
        window.addEventListener('load', () => {
            new SynchronizedWeavingAnimation();
        });

        // 点击重新播放
        document.addEventListener('click', () => {
            location.reload();
        });
    </script>
</body>
</html>
