<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纺锤架测试 - 修复版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* 额外的修复样式 */
        .spindle-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            padding: 3rem;
            min-height: 100vh;
            align-items: start;
        }
        
        .spindle-row {
            display: flex;
            flex-direction: column;
            gap: 6rem;
        }
        
        .spindle-container.active {
            z-index: 1000;
        }
        
        .spindle-card {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(20px);
            border: 2px solid #fbbf24;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .spindle-container.active .spindle-card {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            pointer-events: auto;
        }
        
        .card-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 999;
        }
        
        .spindle-container.active .card-overlay {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
<body class="bg-slate-900">
    <div id="app"></div>
    
    <script>
        const app = document.getElementById('app');
        
        const state = {
            stage: 'setup',
            activeSpindle: null,
            warp: { era: null, world: null, style: null },
            characters: [],
            plots: [],
            storyText: "",
        };

        const ICONS = {
            SPINDLE: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L15 5L12 8L9 5L12 2Z" stroke-linejoin="round"/><path d="M12 22L15 19L12 16L9 19L12 22Z" stroke-linejoin="round"/><path d="M5 15L2 12L5 9" stroke-linejoin="round"/><path d="M19 15L22 12L19 9" stroke-linejoin="round"/><path d="M12 8V16" /><path d="M15 5C17.5 7.5 17.5 16.5 15 19" /><path d="M9 5C6.5 7.5 6.5 16.5 9 19" /></svg>`,
        };

        function renderSetup() {
            const spindles = [
                {
                    id: 'character',
                    name: '角色纺锤',
                    icon: '👤',
                    description: '塑造故事的灵魂人物',
                    color: 'from-cyan-400 to-blue-500',
                },
                {
                    id: 'background',
                    name: '背景纺锤',
                    icon: '🌍',
                    description: '构建故事的世界舞台',
                    color: 'from-green-400 to-emerald-500',
                },
                {
                    id: 'plot',
                    name: '情节纺锤',
                    icon: '📖',
                    description: '编织故事的核心脉络',
                    color: 'from-purple-400 to-violet-500',
                },
                {
                    id: 'style',
                    name: '风格纺锤',
                    icon: '🎨',
                    description: '定义故事的表达质感',
                    color: 'from-amber-400 to-orange-500',
                }
            ];

            const setupHTML = `
                <div class="min-h-screen w-full text-slate-200 flex flex-col items-center p-6">
                    <!-- 标题区域 -->
                    <div class="text-center mb-12 animate-fade-in">
                        <h1 class="text-5xl font-serif text-amber-300 mb-4">灵感纺锤架</h1>
                        <p class="text-xl text-slate-400">选择一个纺锤开始创作你的故事</p>
                    </div>

                    <!-- 纺锤架主体 -->
                    <div class="relative w-full max-w-6xl">
                        <!-- 四个纺锤 - 使用新的布局 -->
                        <div class="spindle-grid">
                            <div class="spindle-row">
                                ${[spindles[0], spindles[2]].map(spindle => `
                                    <div class="spindle-container ${state.activeSpindle === spindle.id ? 'active' : ''}" 
                                         data-spindle="${spindle.id}">
                                        <!-- 遮罩层 -->
                                        <div class="card-overlay"></div>
                                        
                                        <!-- 纺锤主体 -->
                                        <div class="spindle-main relative bg-slate-800/70 backdrop-blur-sm rounded-2xl border-2 border-slate-700 p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-2xl">
                                            <div class="text-center mb-4">
                                                <div class="text-6xl mb-3">${spindle.icon}</div>
                                                <h3 class="text-2xl font-serif text-slate-200 mb-2">${spindle.name}</h3>
                                                <p class="text-sm text-slate-400">${spindle.description}</p>
                                            </div>
                                            <div class="flex justify-center">
                                                <div class="w-16 h-2 bg-slate-700 rounded-full overflow-hidden">
                                                    <div class="h-full bg-gradient-to-r ${spindle.color} transition-all duration-300 w-0"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 展开的输入卡片 -->
                                        <div class="spindle-card">
                                            <div class="flex justify-between items-center mb-4">
                                                <h4 class="text-xl font-serif text-amber-300">${spindle.name}</h4>
                                                <button class="close-card text-slate-400 hover:text-white text-2xl">&times;</button>
                                            </div>
                                            <p class="text-slate-400 mb-4">${spindle.description}</p>
                                            <div class="space-y-4">
                                                <p class="text-slate-300">这里是 ${spindle.name} 的详细配置选项</p>
                                                <div class="bg-slate-900/50 p-4 rounded-lg">
                                                    <p class="text-sm text-slate-400">示例内容区域</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                            
                            <div class="spindle-row">
                                ${[spindles[1], spindles[3]].map(spindle => `
                                    <div class="spindle-container ${state.activeSpindle === spindle.id ? 'active' : ''}" 
                                         data-spindle="${spindle.id}">
                                        <!-- 遮罩层 -->
                                        <div class="card-overlay"></div>
                                        
                                        <!-- 纺锤主体 -->
                                        <div class="spindle-main relative bg-slate-800/70 backdrop-blur-sm rounded-2xl border-2 border-slate-700 p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-2xl">
                                            <div class="text-center mb-4">
                                                <div class="text-6xl mb-3">${spindle.icon}</div>
                                                <h3 class="text-2xl font-serif text-slate-200 mb-2">${spindle.name}</h3>
                                                <p class="text-sm text-slate-400">${spindle.description}</p>
                                            </div>
                                            <div class="flex justify-center">
                                                <div class="w-16 h-2 bg-slate-700 rounded-full overflow-hidden">
                                                    <div class="h-full bg-gradient-to-r ${spindle.color} transition-all duration-300 w-0"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 展开的输入卡片 -->
                                        <div class="spindle-card">
                                            <div class="flex justify-between items-center mb-4">
                                                <h4 class="text-xl font-serif text-amber-300">${spindle.name}</h4>
                                                <button class="close-card text-slate-400 hover:text-white text-2xl">&times;</button>
                                            </div>
                                            <p class="text-slate-400 mb-4">${spindle.description}</p>
                                            <div class="space-y-4">
                                                <p class="text-slate-300">这里是 ${spindle.name} 的详细配置选项</p>
                                                <div class="bg-slate-900/50 p-4 rounded-lg">
                                                    <p class="text-sm text-slate-400">示例内容区域</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                </div>
            `;

            app.innerHTML = setupHTML;
            
            // 添加事件监听器
            document.querySelectorAll('.spindle-container').forEach(container => {
                const spindleMain = container.querySelector('.spindle-main');
                const closeBtn = container.querySelector('.close-card');
                const overlay = container.querySelector('.card-overlay');
                const spindleId = container.dataset.spindle;
                
                spindleMain.addEventListener('click', () => {
                    // 关闭其他激活的纺锤
                    document.querySelectorAll('.spindle-container').forEach(c => {
                        c.classList.remove('active');
                    });
                    
                    // 激活当前纺锤
                    container.classList.add('active');
                    state.activeSpindle = spindleId;
                });
                
                // 关闭按钮事件
                closeBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    container.classList.remove('active');
                    state.activeSpindle = null;
                });
                
                // 遮罩层点击关闭
                overlay.addEventListener('click', () => {
                    container.classList.remove('active');
                    state.activeSpindle = null;
                });
            });
        }

        // 启动测试
        renderSetup();
    </script>
</body>
</html>
