<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故事织锦台测试</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-900">
    <div id="app"></div>
    
    <script>
        const app = document.getElementById('app');
        
        // 模拟状态数据
        const state = {
            warp: { 
                era: { name: "奇幻中世纪" }, 
                world: { name: "浮空的岛屿" }, 
                style: { name: "史诗" } 
            },
            characters: [
                { name: "艾莉亚", keywords: ["勇敢", "智慧"] },
                { name: "索伦", keywords: ["神秘", "强大"] }
            ],
            plots: [
                { description: "寻找失落的魔法水晶" },
                { description: "拯救被困的村民" }
            ]
        };

        const ICONS = {
            TEXTURE: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path d="M3 5.2C3 5.2 4.2 4 6 4C7.8 4 9 5.2 9 5.2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 12C3 12 4.2 10.8 6 10.8C7.8 10.8 9 12 9 12" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 18.8C3 18.8 4.2 17.6 6 17.6C7.8 17.6 9 18.8 9 18.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 5.2C15 5.2 16.2 4 18 4C19.8 4 21 5.2 21 5.2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 12C15 12 16.2 10.8 18 10.8C19.8 10.8 21 12 21 12" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 18.8C15 18.8 16.2 17.6 18 17.6C19.8 17.6 21 18.8 21 18.8" stroke-linecap="round" stroke-linejoin="round"/></svg>`,
        };

        // 示例故事文本
        const sampleStory = `在遥远的浮空岛屿上，艾莉亚站在悬崖边缘，凝视着下方翻滚的云海。她的手中紧握着一块闪烁着微弱光芒的水晶碎片，这是她寻找失落魔法水晶的唯一线索。

风从四面八方吹来，带着古老魔法的气息。艾莉亚知道，在这片神秘的天空之城中，隐藏着无数的秘密和危险。她必须找到完整的魔法水晶，才能拯救被困在时间漩涡中的村民们。

突然，一个身影从云雾中浮现。那是索伦，一位神秘的法师，他的眼中闪烁着深不可测的智慧之光。"你在寻找什么，年轻的冒险者？"他的声音如同远古的回音，在空中回荡。

艾莉亚毫不犹豫地回答："我在寻找失落的魔法水晶。只有它的力量，才能打破时间的诅咒，拯救我的同胞。"

索伦点了点头，他的长袍在风中飘舞，如同夜空中的星辰。"那么，跟我来吧。但要记住，真正的力量不在于魔法，而在于你内心的勇气和智慧。"`;

        function renderWeavingResult(storyText) {
            const weavingHTML = `
                <div class="min-h-screen w-full text-slate-200 flex">
                    <!-- 左侧织机控制台 -->
                    <div class="w-1/3 bg-slate-800/70 backdrop-blur-sm p-6 border-r border-slate-700 flex flex-col">
                        <div class="text-center mb-8">
                            <h1 class="text-3xl font-serif text-amber-300 mb-2">故事织锦台</h1>
                            <p class="text-slate-400 text-sm">正在编织您的叙事纹理...</p>
                        </div>
                        
                        <!-- 织机状态 -->
                        <div class="bg-slate-900/50 rounded-lg p-4 mb-6">
                            <h3 class="text-lg font-serif text-amber-300 mb-3 flex items-center gap-2">
                                ${ICONS.TEXTURE('class="w-5 h-5"')} 织造信息
                            </h3>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-slate-400">时代经线:</span>
                                    <span class="text-slate-200">${state.warp.era?.name || '未设定'}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-slate-400">世界经线:</span>
                                    <span class="text-slate-200">${state.warp.world?.name || '未设定'}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-slate-400">故事纹理:</span>
                                    <span class="text-slate-200">${state.warp.style?.name || '未设定'}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-slate-400">角色数量:</span>
                                    <span class="text-slate-200">${state.characters.length}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-slate-400">情节数量:</span>
                                    <span class="text-slate-200">${state.plots.length}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 织造进度 -->
                        <div class="bg-slate-900/50 rounded-lg p-4 mb-6">
                            <h3 class="text-lg font-serif text-amber-300 mb-3">织造进度</h3>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                                    <span class="text-sm text-slate-300">经线布设完成</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                                    <span class="text-sm text-slate-300">纬线交织中...</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="w-3 h-3 bg-amber-400 rounded-full animate-pulse weaving-indicator" id="weaving-indicator"></div>
                                    <span class="text-sm text-slate-300" id="weaving-status">故事文字织出中...</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="mt-auto space-y-3">
                            <button id="pause-weaving" class="w-full px-4 py-2 bg-slate-700 text-slate-200 rounded-lg hover:bg-slate-600 transition-colors">
                                暂停织造
                            </button>
                            <button id="restart-demo" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-500 transition-colors">
                                重新演示
                            </button>
                        </div>
                    </div>
                    
                    <!-- 右侧故事织锦区域 -->
                    <div class="flex-1 relative overflow-hidden">
                        <!-- 莎草纸背景 -->
                        <div class="absolute inset-0 papyrus-background"></div>
                        
                        <!-- 装饰性丝线 -->
                        <div class="absolute inset-0 pointer-events-none">
                            ${Array(15).fill(0).map((_, i) => `
                                <div class="weaving-thread" style="
                                    left: ${Math.random() * 100}%; 
                                    top: ${Math.random() * 100}%; 
                                    animation-delay: ${Math.random() * 2}s;
                                    animation-duration: ${4 + Math.random() * 2}s;
                                "></div>
                            `).join('')}
                        </div>
                        
                        <!-- 故事文本区域 -->
                        <div class="relative z-10 h-full p-8 overflow-y-auto">
                            <div class="max-w-4xl mx-auto">
                                <div class="text-center mb-8">
                                    <h2 class="text-4xl font-serif text-amber-800 mb-2 drop-shadow-lg">叙事织锦</h2>
                                    <div class="w-32 h-1 bg-gradient-to-r from-transparent via-amber-600 to-transparent mx-auto"></div>
                                </div>
                                
                                <!-- 动态文字容器 -->
                                <div id="story-weaving-container" class="story-text-container font-serif text-lg leading-relaxed text-slate-800">
                                    <!-- 文字将在这里逐步显现 -->
                                </div>
                                
                                <!-- 织造光标 -->
                                <span id="weaving-cursor" class="weaving-cursor">|</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            app.innerHTML = weavingHTML;
            
            // 开始文字织出动画
            startTextWeavingAnimation(storyText);
            
            // 添加事件监听器
            addWeavingEventListeners();
        }

        function startTextWeavingAnimation(text) {
            const container = document.getElementById('story-weaving-container');
            const cursor = document.getElementById('weaving-cursor');
            const weavingIndicator = document.getElementById('weaving-indicator');
            const weavingStatus = document.getElementById('weaving-status');
            
            if (!container || !text) return;
            
            // 清空容器
            container.innerHTML = '';
            
            // 将文本按段落分割
            const paragraphs = text.trim().split('\n\n').filter(p => p.trim());
            let currentParagraphIndex = 0;
            let currentCharIndex = 0;
            let isPaused = false;
            
            // 创建段落元素
            paragraphs.forEach((_, index) => {
                const p = document.createElement('p');
                p.className = 'mb-6 opacity-0 transform translate-y-4 transition-all duration-500';
                p.id = `paragraph-${index}`;
                container.appendChild(p);
            });
            
            function typeNextCharacter() {
                if (isPaused || currentParagraphIndex >= paragraphs.length) {
                    // 织造完成
                    cursor.style.display = 'none';
                    weavingIndicator.className = 'w-3 h-3 bg-green-400 rounded-full';
                    weavingStatus.textContent = '故事织造完成！';
                    return;
                }
                
                const currentParagraph = paragraphs[currentParagraphIndex];
                const paragraphElement = document.getElementById(`paragraph-${currentParagraphIndex}`);
                
                if (currentCharIndex === 0) {
                    // 显示新段落
                    paragraphElement.classList.remove('opacity-0', 'translate-y-4');
                    paragraphElement.classList.add('opacity-100', 'translate-y-0');
                }
                
                if (currentCharIndex < currentParagraph.length) {
                    // 添加下一个字符
                    const char = currentParagraph[currentCharIndex];
                    paragraphElement.textContent += char;
                    currentCharIndex++;
                    
                    // 移动光标到当前位置
                    paragraphElement.appendChild(cursor);
                    
                    // 根据字符类型调整速度
                    let delay = 50; // 默认速度
                    if (char === '。' || char === '！' || char === '？') {
                        delay = 300; // 句号后停顿
                    } else if (char === '，' || char === '；') {
                        delay = 150; // 逗号后短暂停顿
                    } else if (char === ' ') {
                        delay = 30; // 空格快速
                    }
                    
                    setTimeout(typeNextCharacter, delay);
                } else {
                    // 当前段落完成，移到下一段落
                    currentParagraphIndex++;
                    currentCharIndex = 0;
                    setTimeout(typeNextCharacter, 500); // 段落间停顿
                }
            }
            
            // 开始织造动画
            setTimeout(typeNextCharacter, 1000);
            
            // 暂停/继续功能
            window.pauseWeaving = () => {
                isPaused = true;
                weavingStatus.textContent = '织造已暂停';
            };
            
            window.resumeWeaving = () => {
                isPaused = false;
                weavingStatus.textContent = '故事文字织出中...';
                typeNextCharacter();
            };
        }

        function addWeavingEventListeners() {
            const pauseBtn = document.getElementById('pause-weaving');
            const restartBtn = document.getElementById('restart-demo');
            
            let isPaused = false;
            
            pauseBtn.addEventListener('click', () => {
                if (isPaused) {
                    window.resumeWeaving();
                    pauseBtn.textContent = '暂停织造';
                    isPaused = false;
                } else {
                    window.pauseWeaving();
                    pauseBtn.textContent = '继续织造';
                    isPaused = true;
                }
            });
            
            restartBtn.addEventListener('click', () => {
                renderWeavingResult(sampleStory);
            });
        }

        // 启动演示
        renderWeavingResult(sampleStory);
    </script>
</body>
</html>
