<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纺锤架测试</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-900">
    <div id="app"></div>
    
    <script>
        // 简化的测试脚本，直接跳转到纺锤架界面
        const app = document.getElementById('app');
        
        // 复制必要的状态和数据
        const state = {
            stage: 'setup',
            activeSpindle: null,
            warp: { era: null, world: null, style: null },
            characters: [],
            plots: [],
            storyText: "",
        };

        const ICONS = {
            SPINDLE: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L15 5L12 8L9 5L12 2Z" stroke-linejoin="round"/><path d="M12 22L15 19L12 16L9 19L12 22Z" stroke-linejoin="round"/><path d="M5 15L2 12L5 9" stroke-linejoin="round"/><path d="M19 15L22 12L19 9" stroke-linejoin="round"/><path d="M12 8V16" /><path d="M15 5C17.5 7.5 17.5 16.5 15 19" /><path d="M9 5C6.5 7.5 6.5 16.5 9 19" /></svg>`,
            THREAD: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 3C12 3 6 4.5 6 9C6 13.5 12 15 12 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 15C12 15 18 16.5 18 21C18 25.5 12 27 12 27" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity="0.6"/><path d="M12 15C12 15 6 16.5 6 21C6 25.5 12 27 12 27" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity="0.6"/><path d="M12 3C12 3 18 4.5 18 9C18 13.5 12 15 12 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>`,
            TEXTURE: (props) => `<svg ${props} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path d="M3 5.2C3 5.2 4.2 4 6 4C7.8 4 9 5.2 9 5.2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 12C3 12 4.2 10.8 6 10.8C7.8 10.8 9 12 9 12" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 18.8C3 18.8 4.2 17.6 6 17.6C7.8 17.6 9 18.8 9 18.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 5.2C15 5.2 16.2 4 18 4C19.8 4 21 5.2 21 5.2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 12C15 12 16.2 10.8 18 10.8C19.8 10.8 21 12 21 12" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 18.8C15 18.8 16.2 17.6 18 17.6C19.8 17.6 21 18.8 21 18.8" stroke-linecap="round" stroke-linejoin="round"/></svg>`,
        };

        const WARP_OPTIONS = {
            era: [
                { name: "远古洪荒", icon: "🦖", description: "巨兽漫步，神话初生" },
                { name: "奇幻中世纪", icon: "🏰", description: "骑士与魔法，龙与传说" },
                { name: "武侠江湖", icon: "🗡️", description: "刀光剑影，快意恩仇" },
                { name: "蒸汽朋克", icon: "⚙️", description: "齿轮与奥秘，工业的轰鸣" },
            ],
            world: [
                { name: "失落的古城", icon: "🏛️", description: "被遗忘的文明遗迹" },
                { name: "无尽的沙漠", icon: "🏜️", description: "烈日与流沙下的秘密" },
                { name: "浮空的岛屿", icon: "🏝️", description: "云海之上的奇迹国度" },
                { name: "幽深的森林", icon: "🌳", description: "古老树木间的精灵低语" },
            ],
            style: [
                { name: "悬疑", icon: "❓", color: "from-indigo-400 to-slate-700" },
                { name: "浪漫", icon: "❤️", color: "from-rose-400 to-red-500" },
                { name: "史诗", icon: "⚔️", color: "from-amber-400 to-orange-600" },
                { name: "治愈", icon: "✨", color: "from-emerald-300 to-teal-500" },
            ],
        };

        const KEYWORD_COLORS = ['text-red-400', 'text-blue-400', 'text-green-400', 'text-yellow-400'];
        const getKeywordColor = (str) => {
            let hash = 0;
            for (let i = 0; i < str.length; i++) { hash = str.charCodeAt(i) + ((hash << 5) - hash); }
            return KEYWORD_COLORS[Math.abs(hash) % KEYWORD_COLORS.length];
        };

        // 直接渲染纺锤架界面
        function renderSetup() {
            // 四大核心纺锤定义
            const spindles = [
                {
                    id: 'character',
                    name: '角色纺锤',
                    icon: '👤',
                    description: '塑造故事的灵魂人物',
                    color: 'from-cyan-400 to-blue-500',
                    bgColor: 'bg-cyan-500/10',
                    borderColor: 'border-cyan-400'
                },
                {
                    id: 'background',
                    name: '背景纺锤',
                    icon: '🌍',
                    description: '构建故事的世界舞台',
                    color: 'from-green-400 to-emerald-500',
                    bgColor: 'bg-green-500/10',
                    borderColor: 'border-green-400'
                },
                {
                    id: 'plot',
                    name: '情节纺锤',
                    icon: '📖',
                    description: '编织故事的核心脉络',
                    color: 'from-purple-400 to-violet-500',
                    bgColor: 'bg-purple-500/10',
                    borderColor: 'border-purple-400'
                },
                {
                    id: 'style',
                    name: '风格纺锤',
                    icon: '🎨',
                    description: '定义故事的表达质感',
                    color: 'from-amber-400 to-orange-500',
                    bgColor: 'bg-amber-500/10',
                    borderColor: 'border-amber-400'
                }
            ];

            const setupHTML = `
                <div class="min-h-screen w-full text-slate-200 flex flex-col items-center p-6">
                    <!-- 标题区域 -->
                    <div class="text-center mb-12 animate-fade-in">
                        <h1 class="text-5xl font-serif text-amber-300 mb-4">灵感纺锤架</h1>
                        <p class="text-xl text-slate-400">选择一个纺锤开始创作你的故事</p>
                    </div>

                    <!-- 纺锤架主体 -->
                    <div class="relative w-full max-w-6xl">
                        <!-- 纺锤架背景装饰 -->
                        <div class="absolute inset-0 opacity-10">
                            <svg width="100%" height="100%" viewBox="0 0 800 600">
                                <!-- 纺锤架框架 -->
                                <rect x="50" y="50" width="700" height="500" fill="none" stroke="#fbbf24" stroke-width="2" rx="20"/>
                                <!-- 横梁 -->
                                <line x1="50" y1="200" x2="750" y2="200" stroke="#fbbf24" stroke-width="1"/>
                                <line x1="50" y1="400" x2="750" y2="400" stroke="#fbbf24" stroke-width="1"/>
                                <!-- 竖梁 -->
                                <line x1="250" y1="50" x2="250" y2="550" stroke="#fbbf24" stroke-width="1"/>
                                <line x1="550" y1="50" x2="550" y2="550" stroke="#fbbf24" stroke-width="1"/>
                            </svg>
                        </div>

                        <!-- 四个纺锤 -->
                        <div class="relative grid grid-cols-2 gap-12 p-8">
                            ${spindles.map(spindle => `
                                <div class="spindle-container ${state.activeSpindle === spindle.id ? 'active' : ''}" 
                                     data-spindle="${spindle.id}">
                                    <!-- 纺锤主体 -->
                                    <div class="spindle-main relative bg-slate-800/70 backdrop-blur-sm rounded-2xl border-2 border-slate-700 p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-2xl">
                                        <!-- 纺锤图标和标题 -->
                                        <div class="text-center mb-4">
                                            <div class="text-6xl mb-3">${spindle.icon}</div>
                                            <h3 class="text-2xl font-serif text-slate-200 mb-2">${spindle.name}</h3>
                                            <p class="text-sm text-slate-400">${spindle.description}</p>
                                        </div>
                                        
                                        <!-- 纺锤状态指示器 -->
                                        <div class="flex justify-center">
                                            <div class="w-16 h-2 bg-slate-700 rounded-full overflow-hidden">
                                                <div class="h-full bg-gradient-to-r ${spindle.color} transition-all duration-300 w-0"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 展开的输入卡片 -->
                                    <div class="spindle-card absolute ${spindle.id === 'plot' || spindle.id === 'style' ? 'bottom-full left-0 right-0 mb-4' : 'top-full left-0 right-0 mt-4'} bg-slate-800/90 backdrop-blur-sm rounded-xl border border-slate-600 p-6 opacity-0 transform scale-95 transition-all duration-500 pointer-events-none">
                                        <p class="text-slate-400">点击纺锤查看详细选项</p>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <!-- 底部操作区域 -->
                    <div class="mt-12 flex flex-col items-center space-y-4">
                        <div class="flex space-x-2">
                            ${spindles.map(spindle => `
                                <div class="w-3 h-3 rounded-full transition-colors duration-300 bg-slate-600"></div>
                            `).join('')}
                        </div>
                        <button class="px-8 py-3 bg-gradient-to-r from-amber-500 to-orange-500 text-slate-900 font-bold text-lg rounded-lg shadow-lg hover:shadow-amber-500/30 transition-all duration-300 opacity-50 cursor-not-allowed" disabled>
                            进入织造工坊
                        </button>
                    </div>
                </div>
            `;

            app.innerHTML = setupHTML;
            
            // 添加点击事件
            document.querySelectorAll('.spindle-container').forEach(container => {
                const spindleMain = container.querySelector('.spindle-main');
                const spindleId = container.dataset.spindle;
                
                spindleMain.addEventListener('click', () => {
                    // 切换激活状态
                    if (state.activeSpindle === spindleId) {
                        state.activeSpindle = null;
                    } else {
                        state.activeSpindle = spindleId;
                    }
                    
                    // 更新UI
                    document.querySelectorAll('.spindle-container').forEach(c => {
                        c.classList.remove('active');
                    });
                    
                    if (state.activeSpindle) {
                        container.classList.add('active');
                    }
                });
            });
        }

        // 启动测试
        renderSetup();
    </script>
</body>
</html>
