<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启动动画测试</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="startup-animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-900">
    <div id="app"></div>
    
    <script>
        // 简化的测试脚本，只包含启动动画
        const app = document.getElementById('app');
        
        function renderStartupAnimation() {
            const startupHTML = `
                <div id="startup-container" class="fixed inset-0 bg-slate-900 flex flex-col justify-center items-center overflow-hidden">
                    <!-- 背景丝线网格 -->
                    <div id="thread-grid" class="absolute inset-0 opacity-20">
                        ${Array(12).fill(0).map((_, i) =>
                            `<div class="thread-line thread-vertical" style="left: ${(i + 1) * 8.33}%; animation-delay: ${i * 0.1}s;"></div>`
                        ).join('')}
                        ${Array(8).fill(0).map((_, i) =>
                            `<div class="thread-line thread-horizontal" style="top: ${(i + 1) * 12.5}%; animation-delay: ${i * 0.15}s;"></div>`
                        ).join('')}
                    </div>
                    
                    <!-- 主标题区域 -->
                    <div class="relative z-10 text-center">
                        <!-- 丝线交织动画容器 -->
                        <div id="weaving-text" class="relative mb-8">
                            <svg width="400" height="120" viewBox="0 0 400 120" class="absolute inset-0">
                                <!-- 经线 (垂直线) -->
                                ${Array(8).fill(0).map((_, i) =>
                                    `<line class="warp-thread" x1="${50 + i * 40}" y1="0" x2="${50 + i * 40}" y2="120"
                                           stroke="#fbbf24" stroke-width="1" opacity="0"
                                           style="animation-delay: ${i * 0.2}s;" />`
                                ).join('')}
                                
                                <!-- 纬线 (水平线) -->
                                ${Array(6).fill(0).map((_, i) =>
                                    `<line class="weft-thread" x1="0" y1="${20 + i * 16}" x2="400" y2="${20 + i * 16}"
                                           stroke="#f59e0b" stroke-width="1" opacity="0"
                                           style="animation-delay: ${1.6 + i * 0.15}s;" />`
                                ).join('')}
                                
                                <!-- 交织点 -->
                                ${Array(8).fill(0).map((_, i) =>
                                    Array(6).fill(0).map((_, j) =>
                                        `<circle class="weave-point" cx="${50 + i * 40}" cy="${20 + j * 16}" r="2"
                                                 fill="#fbbf24" opacity="0"
                                                 style="animation-delay: ${3 + (i + j) * 0.05}s;" />`
                                    ).join('')
                                ).join('')}
                            </svg>
                            
                            <!-- 文字层 -->
                            <div class="relative z-10 flex justify-center items-center h-[120px]">
                                <h1 id="main-title" class="text-6xl font-serif text-transparent bg-clip-text bg-gradient-to-r from-amber-300 to-orange-400 opacity-0">
                                    灵感织机
                                </h1>
                            </div>
                        </div>
                        
                        <!-- 副标题 -->
                        <p id="subtitle" class="text-xl font-serif text-slate-300 opacity-0 mb-8">
                            编织属于你的叙事纹理
                        </p>
                        
                        <!-- 加载指示器 -->
                        <div id="loading-indicator" class="flex justify-center items-center space-x-2 opacity-0">
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                        </div>
                    </div>
                    
                    <!-- 装饰性丝线 -->
                    <div class="absolute inset-0 pointer-events-none">
                        ${Array(20).fill(0).map((_, i) =>
                            `<div class="floating-thread" style="
                                left: ${Math.random() * 100}%;
                                top: ${Math.random() * 100}%;
                                animation-delay: ${Math.random() * 3}s;
                                animation-duration: ${3 + Math.random() * 2}s;
                            "></div>`
                        ).join('')}
                    </div>
                    
                    <!-- 重新播放按钮 -->
                    <button id="replay-btn" class="absolute bottom-8 right-8 px-4 py-2 bg-amber-500 text-slate-900 rounded-lg font-bold hover:bg-amber-400 transition-colors opacity-0" style="animation: fadeInUp 1s ease-out 6s forwards;">
                        重新播放
                    </button>
                </div>
            `;
            
            app.innerHTML = startupHTML;
            
            // 动画时序控制
            setTimeout(() => {
                // 1. 经线出现 (0-1.6s)
                document.querySelectorAll('.warp-thread').forEach(thread => {
                    thread.style.animation = 'threadAppear 0.8s ease-out forwards';
                });
            }, 100);
            
            setTimeout(() => {
                // 2. 纬线交织 (1.6-2.5s)
                document.querySelectorAll('.weft-thread').forEach(thread => {
                    thread.style.animation = 'threadWeave 0.6s ease-out forwards';
                });
            }, 1700);
            
            setTimeout(() => {
                // 3. 交织点闪烁 (3-4s)
                document.querySelectorAll('.weave-point').forEach(point => {
                    point.style.animation = 'pointGlow 0.4s ease-out forwards';
                });
            }, 3100);
            
            setTimeout(() => {
                // 4. 文字显现 (4.5s)
                const title = document.getElementById('main-title');
                if (title) {
                    title.style.animation = 'textWeaveIn 1s ease-out forwards';
                }
            }, 4600);
            
            setTimeout(() => {
                // 5. 副标题和加载器 (5.5s)
                const subtitle = document.getElementById('subtitle');
                const loader = document.getElementById('loading-indicator');
                if (subtitle) subtitle.style.animation = 'fadeInUp 0.8s ease-out forwards';
                if (loader) loader.style.animation = 'fadeInUp 0.8s ease-out 0.3s forwards';
            }, 5600);
            
            // 添加重新播放功能
            setTimeout(() => {
                const replayBtn = document.getElementById('replay-btn');
                if (replayBtn) {
                    replayBtn.addEventListener('click', () => {
                        renderStartupAnimation();
                    });
                }
            }, 7000);
        }
        
        // 启动动画
        renderStartupAnimation();
    </script>
</body>
</html>
