<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感织机 - 编织元素整合版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif SC', serif;
            background: #0a0a0a;
            overflow: hidden;
        }

        /* 微光背景 - 来自inspiration_loom_simplified */
        .ambient-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, rgba(251,191,36,0.03) 40%, transparent 70%);
            transform: translate(-50%, -50%);
            animation: breathe 6s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes breathe {
            0%, 100% { 
                transform: translate(-50%, -50%) scale(0.8); 
                opacity: 0.3; 
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.2); 
                opacity: 0.6; 
            }
        }

        /* 多彩渐变文字 - 来自inspiration_loom_simplified */
        .gradient-text {
            background: linear-gradient(45deg, #FFD700, #FF6B6B, #4ECDC4, #45B7D1, #fbbf24, #FF6B6B);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(255,255,255,0.3));
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* 飘动的丝线 - 恢复原有元素 */
        .floating-thread {
            position: absolute;
            width: 2px;
            height: 30px;
            background: linear-gradient(180deg, transparent, #fbbf24, transparent);
            opacity: 0.4;
            animation: floatThread 6s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes floatThread {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.2;
            }
            25% {
                transform: translateY(-15px) rotate(45deg);
                opacity: 0.6;
            }
            50% {
                transform: translateY(-8px) rotate(90deg);
                opacity: 0.8;
            }
            75% {
                transform: translateY(-20px) rotate(135deg);
                opacity: 0.4;
            }
        }

        /* 经线动画 */
        .warp-thread {
            stroke: #fbbf24;
            stroke-width: 1;
            opacity: 0;
            filter: drop-shadow(0 0 3px #fbbf24);
            animation: warpAppear 0.8s ease-out forwards;
        }

        @keyframes warpAppear {
            0% {
                opacity: 0;
                stroke-dasharray: 120;
                stroke-dashoffset: 120;
            }
            100% {
                opacity: 0.8;
                stroke-dasharray: 120;
                stroke-dashoffset: 0;
            }
        }

        /* 纬线动画 */
        .weft-thread {
            stroke: #f59e0b;
            stroke-width: 1;
            opacity: 0;
            filter: drop-shadow(0 0 2px #f59e0b);
            animation: weftWeave 0.6s ease-out forwards;
        }

        @keyframes weftWeave {
            0% {
                opacity: 0;
                stroke-dasharray: 400;
                stroke-dashoffset: 400;
            }
            100% {
                opacity: 0.6;
                stroke-dasharray: 400;
                stroke-dashoffset: 0;
            }
        }

        /* 梭子动画 */
        .shuttle {
            position: absolute;
            width: 40px;
            height: 8px;
            background: linear-gradient(90deg, #8B4513, #D2691E, #8B4513);
            border-radius: 20px;
            opacity: 0;
            z-index: 15;
            box-shadow: 0 0 8px rgba(139, 69, 19, 0.6);
        }

        .shuttle::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: 8px solid #8B4513;
        }

        .shuttle::after {
            content: '';
            position: absolute;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid #8B4513;
        }

        /* 交织点闪烁 */
        .weave-point {
            fill: #fbbf24;
            opacity: 0;
            animation: pointGlow 0.4s ease-out forwards;
        }

        @keyframes pointGlow {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(2);
            }
            100% {
                opacity: 0.8;
                transform: scale(1);
            }
        }

        /* 光点粒子 */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            pointer-events: none;
            z-index: 10;
        }

        /* 织物纹理 */
        .fabric-texture {
            position: absolute;
            inset: 0;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.01) 2px, rgba(255,255,255,0.01) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 3px, rgba(255,255,255,0.005) 3px, rgba(255,255,255,0.005) 6px);
            opacity: 0;
            animation: fabricReveal 2s ease-out 4s forwards;
        }

        @keyframes fabricReveal {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* 加载点 */
        .loading-dot {
            width: 8px;
            height: 8px;
            background: #fbbf24;
            border-radius: 50%;
            animation: loadingPulse 1.5s ease-in-out infinite;
        }

        .loading-dot:nth-child(2) { animation-delay: 0.2s; }
        .loading-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes loadingPulse {
            0%, 100% { opacity: 0.3; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        /* 淡入动画 */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-out forwards;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div id="container" class="fixed inset-0 flex flex-col justify-center items-center">
        <!-- 微光背景 -->
        <div class="ambient-glow"></div>
        
        <!-- 织物纹理 -->
        <div class="fabric-texture"></div>
        
        <!-- 飘动的丝线背景 -->
        <div class="absolute inset-0 pointer-events-none">
            <!-- 动态生成飘动丝线 -->
        </div>
        
        <!-- 编织动画区域 - 上方 -->
        <div class="absolute top-20 left-1/2 transform -translate-x-1/2 z-10">
            <div id="loom-frame" class="relative">
                <svg width="600" height="120" viewBox="0 0 600 120" class="block">
                    <!-- 经线 (垂直线) -->
                    <g id="warp-threads">
                        <!-- 动态生成经线 -->
                    </g>

                    <!-- 纬线 (水平线) -->
                    <g id="weft-threads">
                        <!-- 动态生成纬线 -->
                    </g>

                    <!-- 交织点 -->
                    <g id="weave-points">
                        <!-- 动态生成交织点 -->
                    </g>
                </svg>

                <!-- 梭子 -->
                <div id="shuttle" class="shuttle" style="top: 60px; left: -50px;"></div>
            </div>
        </div>

        <!-- 主内容区域 - 中央 -->
        <div class="relative z-10 text-center">
            <!-- 主标题 -->
            <h1 id="title" class="text-8xl font-bold gradient-text mb-6 opacity-0">
                灵感织机
            </h1>

            <!-- 副标题 -->
            <p id="subtitle" class="text-2xl text-slate-300 mb-8 opacity-0">
                编织属于你的叙事纹理
            </p>

            <!-- 加载指示器 -->
            <div id="loading" class="flex justify-center items-center space-x-2 opacity-0">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
        </div>
        
        <!-- 完成提示 -->
        <div id="completion" class="absolute bottom-20 text-center opacity-0">
            <div class="bg-slate-800/80 backdrop-blur-sm rounded-lg p-4 border border-amber-400">
                <p class="text-amber-300 font-serif mb-2">🧵 编织元素整合完成！</p>
                <p class="text-slate-400 text-sm">经线 + 纬线 + 梭子 + 飘动丝线 + 多彩渐变</p>
                <button onclick="location.reload()" class="mt-2 px-4 py-1 bg-amber-500 text-slate-900 text-sm rounded hover:bg-amber-400 transition-colors">
                    重新编织
                </button>
            </div>
        </div>
    </div>

    <script>
        // 创建飘动的丝线背景
        function createFloatingThreads() {
            const container = document.querySelector('.absolute.inset-0.pointer-events-none');
            for (let i = 0; i < 25; i++) {
                const thread = document.createElement('div');
                thread.className = 'floating-thread';
                thread.style.left = Math.random() * 100 + '%';
                thread.style.top = Math.random() * 100 + '%';
                thread.style.animationDelay = Math.random() * 3 + 's';
                thread.style.animationDuration = (4 + Math.random() * 2) + 's';
                container.appendChild(thread);
            }
        }

        // 创建编织动画
        function createWeavingAnimation() {
            const warpGroup = document.getElementById('warp-threads');
            const weftGroup = document.getElementById('weft-threads');
            const pointsGroup = document.getElementById('weave-points');

            // 创建经线 - 调整为更宽的布局
            for (let i = 0; i < 12; i++) {
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                line.setAttribute('class', 'warp-thread');
                line.setAttribute('x1', 60 + i * 40);
                line.setAttribute('y1', 0);
                line.setAttribute('x2', 60 + i * 40);
                line.setAttribute('y2', 120);
                line.style.animationDelay = i * 0.08 + 's';
                warpGroup.appendChild(line);
            }

            // 创建纬线 - 调整高度
            for (let i = 0; i < 6; i++) {
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                line.setAttribute('class', 'weft-thread');
                line.setAttribute('x1', 0);
                line.setAttribute('y1', 20 + i * 20);
                line.setAttribute('x2', 600);
                line.setAttribute('y2', 20 + i * 20);
                line.style.animationDelay = (1.2 + i * 0.1) + 's';
                weftGroup.appendChild(line);
            }

            // 创建交织点
            for (let i = 0; i < 12; i++) {
                for (let j = 0; j < 6; j++) {
                    const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    circle.setAttribute('class', 'weave-point');
                    circle.setAttribute('cx', 60 + i * 40);
                    circle.setAttribute('cy', 20 + j * 20);
                    circle.setAttribute('r', 2);
                    circle.style.animationDelay = (2.5 + (i + j) * 0.02) + 's';
                    pointsGroup.appendChild(circle);
                }
            }
        }

        // 梭子动画
        function animateShuttle() {
            const shuttle = document.getElementById('shuttle');
            let direction = 1;

            function moveShuttle() {
                shuttle.style.opacity = '1';
                shuttle.style.transition = 'left 1.4s ease-in-out';

                if (direction === 1) {
                    shuttle.style.left = '560px';
                    direction = -1;
                } else {
                    shuttle.style.left = '-50px';
                    direction = 1;
                }

                setTimeout(moveShuttle, 1800);
            }

            setTimeout(moveShuttle, 1800);
        }

        // 创建光点粒子
        function createParticles() {
            const container = document.getElementById('container');
            const colors = ['#FF6B6B', '#4ECDC4', '#FFD93D', '#6BCF7F', '#fbbf24'];
            
            for (let i = 0; i < 15; i++) {
                setTimeout(() => {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    particle.style.background = color;
                    particle.style.boxShadow = `0 0 10px ${color}`;
                    
                    // 随机起始位置
                    const side = Math.floor(Math.random() * 4);
                    let startX, startY;
                    
                    switch(side) {
                        case 0: startX = Math.random() * window.innerWidth; startY = -10; break;
                        case 1: startX = window.innerWidth + 10; startY = Math.random() * window.innerHeight; break;
                        case 2: startX = Math.random() * window.innerWidth; startY = window.innerHeight + 10; break;
                        case 3: startX = -10; startY = Math.random() * window.innerHeight; break;
                    }
                    
                    particle.style.left = startX + 'px';
                    particle.style.top = startY + 'px';
                    container.appendChild(particle);
                    
                    // 动画到中心
                    setTimeout(() => {
                        particle.style.transition = 'all 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
                        particle.style.left = '50%';
                        particle.style.top = '50%';
                        particle.style.transform = 'translate(-50%, -50%)';
                        
                        setTimeout(() => {
                            particle.style.opacity = '0';
                            particle.style.transform = 'translate(-50%, -50%) scale(0)';
                            setTimeout(() => particle.remove(), 500);
                        }, 1200);
                    }, 100);
                }, i * 120);
            }
        }

        // 启动完整动画序列
        function startAnimation() {
            createFloatingThreads();
            createWeavingAnimation();
            animateShuttle();

            setTimeout(() => createParticles(), 3500);
            setTimeout(() => document.getElementById('title').classList.add('fade-in'), 5000);
            setTimeout(() => document.getElementById('subtitle').classList.add('fade-in'), 6000);
            setTimeout(() => document.getElementById('loading').classList.add('fade-in'), 7000);
            setTimeout(() => document.getElementById('completion').classList.add('fade-in'), 9000);
        }

        // 启动
        startAnimation();
    </script>
</body>
</html>
