<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵感织机</title>
    <!-- 引入 Tailwind CSS 以提供样式 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入自定义的 CSS 文件 -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-900">

    <!-- 主应用容器，所有内容将由 JavaScript 在这里生成 -->
    <div id="app"></div>

    <!-- 引入主要的 JavaScript 逻辑文件 -->
    <!-- `defer` 属性确保 HTML 解析完毕后再执行脚本 -->
    <script src="script.js" defer></script>

</body>
</html>
