/* 使用更具风格的中文字体 */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

/* 将 'Noto Serif SC' 应用于需要衬线字体的地方，以增加古典感 */
.font-serif {
    font-family: 'Noto Serif SC', serif;
}

/* 自定义一个淡入动画效果 */
.animate-fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 隐藏滚动条但保留滚动功能 */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* 拖拽元素的动画效果 */
.draggable-item {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.draggable-item:hover {
    transform: translateY(-2px) scale(1.02);
}

.draggable-item:active {
    transform: translateY(0) scale(0.98);
}

/* 梭子区域的动画效果 */
#droppable-shuttle {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#droppable-shuttle:hover {
    transform: translateY(-2px);
}

/* 按钮的脉冲效果 */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(245, 158, 11, 0.5);
    }
}

#weave-button:hover {
    animation: pulse-glow 2s infinite;
}

/* 输入框的聚焦效果 */
input:focus {
    transform: translateY(-1px);
}

/* 卡片的悬浮效果 */
.group:hover {
    transform: translateY(-1px);
}
