/* ===================================
   灵感织机 - 启动动画样式
   ================================== */

/* 背景丝线网格 */
.thread-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, #fbbf24, transparent);
    opacity: 0;
    animation: threadGlow 2s ease-in-out infinite alternate;
}

.thread-vertical {
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #fbbf24, transparent);
}

.thread-horizontal {
    width: 100%;
    height: 1px;
}

/* 丝线动画 */
@keyframes threadAppear {
    0% {
        opacity: 0;
        transform: scaleY(0);
    }
    100% {
        opacity: 0.6;
        transform: scaleY(1);
    }
}

@keyframes threadWeave {
    0% {
        opacity: 0;
        transform: scaleX(0);
    }
    100% {
        opacity: 0.6;
        transform: scaleX(1);
    }
}

@keyframes pointGlow {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
    }
    100% {
        opacity: 0.8;
        transform: scale(1);
    }
}

/* 文字交织动画 */
@keyframes textWeaveIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
        filter: blur(10px);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

/* 背景丝线闪烁 */
@keyframes threadGlow {
    0% {
        opacity: 0.1;
        filter: brightness(0.8);
    }
    100% {
        opacity: 0.3;
        filter: brightness(1.2);
    }
}

/* 淡入上升动画 */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 淡出动画 */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* 加载指示器 */
.loading-dot {
    width: 8px;
    height: 8px;
    background: #fbbf24;
    border-radius: 50%;
    animation: loadingPulse 1.5s ease-in-out infinite;
}

.loading-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes loadingPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

/* 装饰性浮动丝线 */
.floating-thread {
    position: absolute;
    width: 2px;
    height: 20px;
    background: linear-gradient(180deg, transparent, #fbbf24, transparent);
    opacity: 0.3;
    animation: floatThread 5s ease-in-out infinite;
}

@keyframes floatThread {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.1;
    }
    25% {
        transform: translateY(-10px) rotate(90deg);
        opacity: 0.4;
    }
    50% {
        transform: translateY(-5px) rotate(180deg);
        opacity: 0.6;
    }
    75% {
        transform: translateY(-15px) rotate(270deg);
        opacity: 0.3;
    }
}

/* 启动容器样式 */
#startup-container {
    background: radial-gradient(ellipse at center, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 1) 100%);
}

/* 主标题特效 */
#main-title {
    position: relative;
    z-index: 10;
}

#main-title::before {
    content: '';
    position: absolute;
    inset: -10px;
    background: radial-gradient(circle, rgba(251, 191, 36, 0.1), transparent);
    border-radius: 50%;
    opacity: 0;
    animation: titleGlow 2s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.3;
        transform: scale(1.2);
    }
}

/* 副标题样式 */
#subtitle {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
    #main-title {
        font-size: 3rem;
    }
    
    #subtitle {
        font-size: 1rem;
    }
    
    .floating-thread {
        height: 15px;
    }
    
    .loading-dot {
        width: 6px;
        height: 6px;
    }
}

@media (max-width: 480px) {
    #main-title {
        font-size: 2.5rem;
    }
    
    .thread-line {
        opacity: 0.5;
    }
}

/* 高性能动画优化 */
.thread-line,
.floating-thread,
.loading-dot {
    will-change: transform, opacity;
}

#main-title,
#subtitle {
    will-change: transform, opacity, filter;
}

/* 减少动画在低性能设备上的影响 */
@media (prefers-reduced-motion: reduce) {
    .thread-line,
    .floating-thread,
    .loading-dot {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        opacity: 0.3;
    }
    
    #main-title,
    #subtitle {
        animation: none !important;
        opacity: 1 !important;
        transform: none !important;
        filter: none !important;
    }
}
