/* 使用更具风格的中文字体 */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

/* 将 'Noto Serif SC' 应用于需要衬线字体的地方，以增加古典感 */
.font-serif {
    font-family: 'Noto Serif SC', serif;
}

/* 自定义一个淡入动画效果 */
.animate-fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 隐藏滚动条但保留滚动功能 */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}



/* === 灵感纺锤架样式 === */

/* 纺锤容器 */
.spindle-container {
    position: relative;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

/* 激活的纺锤容器提升层级 */
.spindle-container.active {
    z-index: 10;
}

/* 纺锤主体 */
.spindle-main {
    position: relative;
    overflow: hidden;
}

.spindle-main::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.spindle-main:hover::before {
    left: 100%;
}

/* 激活状态的纺锤 */
.spindle-container.active .spindle-main {
    transform: scale(1.05);
    border-color: #fbbf24;
    box-shadow: 0 20px 40px rgba(251, 191, 36, 0.2);
    background: rgba(30, 41, 59, 0.9);
}

/* 纺锤卡片展开动画 - 模态框样式 */
.spindle-container.active .spindle-card {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
    animation: cardSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.spindle-container.active .card-overlay {
    opacity: 1;
    pointer-events: auto;
}

@keyframes cardSlideIn {
    0% {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* 纺锤进度条动画 */
.spindle-main .w-full {
    animation: progressFill 0.8s ease-out;
}

@keyframes progressFill {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

/* 纺锤特定颜色主题 */
.spindle-container[data-spindle="character"] .spindle-main:hover {
    border-color: #06b6d4;
    box-shadow: 0 10px 30px rgba(6, 182, 212, 0.15);
}

.spindle-container[data-spindle="background"] .spindle-main:hover {
    border-color: #10b981;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.15);
}

.spindle-container[data-spindle="plot"] .spindle-main:hover {
    border-color: #8b5cf6;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.15);
}

.spindle-container[data-spindle="style"] .spindle-main:hover {
    border-color: #f59e0b;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.15);
}

/* 选项按钮样式 */
.era-option, .world-option, .style-option {
    transition: all 0.3s ease;
    text-align: center;
}

.era-option:hover, .world-option:hover, .style-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* 纺锤架背景装饰动画 */
.spindle-container svg {
    animation: frameGlow 3s ease-in-out infinite alternate;
}

@keyframes frameGlow {
    0% {
        opacity: 0.05;
    }
    100% {
        opacity: 0.15;
    }
}

/* 纺锤卡片的最大高度和滚动 */
.spindle-card {
    max-height: 400px;
    overflow-y: auto;
    min-width: 300px;
}

/* 确保卡片内容不会溢出 */
.spindle-card .space-y-2 {
    max-height: 200px;
    overflow-y: auto;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .spindle-container {
        margin-bottom: 3rem;
    }

    .spindle-container.active .spindle-card {
        position: relative;
        top: 0;
        bottom: auto;
        margin-top: 1rem;
        margin-bottom: 0;
        opacity: 1;
        transform: scale(1);
        pointer-events: auto;
        max-height: none;
    }

    /* 移动端使用更大的间距 */
    .grid.grid-cols-2 {
        gap: 2rem;
    }
}

/* === 故事织锦台样式 === */

/* 莎草纸背景 */
.papyrus-background {
    background: linear-gradient(45deg,
        #f4f1e8 0%,
        #f0ead6 25%,
        #ede4c8 50%,
        #e8ddb5 75%,
        #e3d6a2 100%
    );
    background-size: 200px 200px;
    position: relative;
}

.papyrus-background::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(139, 69, 19, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 80% 70%, rgba(160, 82, 45, 0.08) 1px, transparent 1px),
        radial-gradient(circle at 40% 80%, rgba(210, 180, 140, 0.15) 2px, transparent 2px);
    background-size: 50px 50px, 75px 75px, 100px 100px;
    opacity: 0.6;
}

.papyrus-background::after {
    content: '';
    position: absolute;
    inset: 0;
    background:
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(139, 69, 19, 0.03) 2px,
            rgba(139, 69, 19, 0.03) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 3px,
            rgba(160, 82, 45, 0.02) 3px,
            rgba(160, 82, 45, 0.02) 6px
        );
    opacity: 0.4;
}

/* 故事文本容器 */
.story-text-container {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 1.8;
}

.story-text-container p {
    margin-bottom: 1.5rem;
    text-indent: 2em;
    position: relative;
}

/* 织造光标 */
.weaving-cursor {
    display: inline-block;
    color: #f59e0b;
    font-weight: bold;
    animation: cursorBlink 1s infinite;
    margin-left: 2px;
}

@keyframes cursorBlink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

/* 装饰性织造丝线 */
.weaving-thread {
    position: absolute;
    width: 1px;
    height: 30px;
    background: linear-gradient(180deg,
        transparent,
        rgba(251, 191, 36, 0.3),
        rgba(245, 158, 11, 0.5),
        rgba(251, 191, 36, 0.3),
        transparent
    );
    animation: threadFloat 6s ease-in-out infinite;
    opacity: 0.6;
}

@keyframes threadFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    25% {
        transform: translateY(-15px) rotate(45deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-8px) rotate(90deg);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-20px) rotate(135deg);
        opacity: 0.4;
    }
}

/* 文字浮现动画 */
@keyframes textWeaveIn {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.98);
        filter: blur(1px);
        text-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
    }
    50% {
        opacity: 0.7;
        transform: translateY(2px) scale(1.01);
        filter: blur(0.5px);
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
}

/* 字符逐个出现的效果 */
@keyframes charWeaveIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(5px);
        color: rgba(251, 191, 36, 0.8);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1) translateY(-2px);
        color: rgba(245, 158, 11, 0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
        color: inherit;
    }
}

/* 段落逐行浮现 */
.story-text-container p {
    animation: textWeaveIn 0.8s ease-out forwards;
}

/* 织造状态指示器 */
.weaving-indicator {
    position: relative;
}

.weaving-indicator::after {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(251, 191, 36, 0.3), transparent);
    animation: indicatorPulse 2s ease-in-out infinite;
}

@keyframes indicatorPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
}

/* 织锦台左侧面板滚动条 */
.weaving-panel::-webkit-scrollbar {
    width: 4px;
}

.weaving-panel::-webkit-scrollbar-track {
    background: rgba(51, 65, 85, 0.3);
    border-radius: 2px;
}

.weaving-panel::-webkit-scrollbar-thumb {
    background: rgba(251, 191, 36, 0.5);
    border-radius: 2px;
}

.weaving-panel::-webkit-scrollbar-thumb:hover {
    background: rgba(251, 191, 36, 0.7);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .story-text-container {
        font-size: 1rem;
        line-height: 1.6;
    }

    .weaving-thread {
        height: 20px;
    }
}
